# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ayşe Genç <ayse@uludag.org.tr>, 2005.
# Engin Çağatay <engincagatay@yahoo.com>, 2004-2005.
# Görkem Çetin <gorkem@gelecek.com.tr>, 2003.
# Görkem Çetin <gorkem@kde.org>, 2003-2004.
# Kunter Kutlu <kunterkutlu@gmail.com>, 2008.
# obsoleteman <tulliana@gmail.com>, 2008-2009.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014.
# Zerrin Cakmakkaya <zerrin@uludag.org.tr>, 2005.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeedu-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:41+0000\n"
"PO-Revision-Date: 2023-03-07 20:43+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Görkem Çetin, Zerrin Çakmakkaya, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gorkem@kde.org, zerrin@uludag.org.tr, emir_sari@icloud.com"

#: calculator.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Calculator"
msgstr "Hesap Makinesi"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConstantsEditor)
#: constantseditor.ui:14
#, kde-format
msgid "Constant Editor"
msgstr "Sabit Düzenleyici"

#. i18n: ectx: property (toolTip), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:26 qparametereditor.ui:22
#, kde-format
msgid "The value must be a number (e.g. \"pi^2\")"
msgstr "Değer bir sayı olmalıdır (mesela.\"pi^2\")"

#. i18n: ectx: property (text), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:29 qparametereditor.ui:25
#, kde-format
msgid "(invalid)"
msgstr "(geçersiz)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: constantseditor.ui:54
#, kde-format
msgid "Value:"
msgstr "Değer:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: constantseditor.ui:64
#, kde-format
msgid "Constant:"
msgstr "Sabit:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, valueEdit)
#: constantseditor.ui:74
#, kde-format
msgid "Enter an expression that evaluates to a number"
msgstr "Bir sayıyı belirten bir tanım girin"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdNew)
#: constantseditor.ui:83 qparametereditor.ui:39
#, kde-format
msgid "Add a new constant"
msgstr "Yeni bir sabit gir"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdNew)
#: constantseditor.ui:86 qparametereditor.ui:42
#, kde-format
msgid "Click this button to add a new constant."
msgstr "Yeni bir sabit girmek için bu düğmeye tıklayın."

#. i18n: ectx: property (text), widget (QPushButton, cmdNew)
#: constantseditor.ui:89 qparametereditor.ui:45
#, kde-format
msgid "&New"
msgstr "&Yeni"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:103
#, kde-format
msgid "Constant"
msgstr "Sabit"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:108
#, kde-format
msgid "Value"
msgstr "Değer"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:113
#, kde-format
msgid "Document"
msgstr "Belge"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:118
#, kde-format
msgid "Global"
msgstr "Evrensel"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: constantseditor.ui:142
#, kde-format
msgid "Delete the selected constant"
msgstr "Seçili sabiti sil"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdDelete)
#: constantseditor.ui:145 qparametereditor.ui:58
#, kde-format
msgid ""
"Click here to delete the selected constant; it can only be removed if it is "
"not currently used by a plot."
msgstr ""
"Seçili sabiti silmek için buraya tıklayın. Sabit, yalnızca bir çizimde "
"kullanılmıyorsa silinebilir."

#. i18n: ectx: property (text), widget (QPushButton, cmdDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: constantseditor.ui:148 functioneditorwidget.ui:56 qparametereditor.ui:61
#, kde-format
msgid "&Delete"
msgstr "&Sil"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinates"
msgstr "Koordinatlar"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinate System"
msgstr "Koordinat Sistemi"

#: coordsconfigdialog.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Coordinate System"
msgstr "Koordinat Sistemi"

#: coordsconfigdialog.cpp:76 coordsconfigdialog.cpp:102
#, kde-format
msgid "The minimum range value must be lower than the maximum range value"
msgstr "En düşük aralık değeri, en yüksek aralık değerinden az olmalı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editcoords.ui:20
#, kde-format
msgid "Horizontal axis Range"
msgstr "Yatay eksen Aralığı"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editcoords.ui:32 editcoords.ui:116 functioneditorwidget.ui:135
#: functioneditorwidget.ui:496 functioneditorwidget.ui:627 functiontools.ui:49
#: sliderwidget.ui:80
#, kde-format
msgid "Max:"
msgstr "Azami:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:45 editcoords.ui:55 editcoords.ui:93 editcoords.ui:129
#, kde-format
msgid "Custom boundary of the plot range"
msgstr "Alan aralığı için özel sınır"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:48 editcoords.ui:58 editcoords.ui:96 editcoords.ui:132
#, kde-format
msgid "Enter a valid expression, for instance 2*pi or e/2."
msgstr "Geçerli bir ifade girin, çrneğin 2*pi ya da e/2."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_4)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMin)
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editcoords.ui:65 editcoords.ui:103 functioneditorwidget.ui:148
#: functioneditorwidget.ui:486 functioneditorwidget.ui:617 functiontools.ui:29
#: sliderwidget.ui:57
#, kde-format
msgid "Min:"
msgstr "Asgari:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: editcoords.ui:81
#, kde-format
msgid "Vertical axis Range"
msgstr "Dikey eksen Aralığı"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_XScalingMode)
#: editcoords.ui:142
#, kde-format
msgid "Horizontal axis Grid Spacing"
msgstr "Yatay eksen Izgara Aralığı"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton)
#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_3)
#: editcoords.ui:148 editcoords.ui:184
#, kde-format
msgid ""
"Automatic grid spacing is independent of zoom; there will be a fixed number "
"of tics."
msgstr ""
"Otomatik ızgara boşluğu, yakınlaştırmadan bağımsızdır; belli sayıda tik "
"olacaktır."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_3)
#: editcoords.ui:151 editcoords.ui:187
#, kde-format
msgid "Automatic"
msgstr "Otomatik"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_4)
#: editcoords.ui:161 editcoords.ui:197
#, kde-format
msgid "Custom:"
msgstr "Özel:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_YScalingMode)
#: editcoords.ui:178
#, kde-format
msgid "Vertical axis Grid Spacing"
msgstr "Dikey eksen Izgara Aralığı"

#: equationeditor.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Equation Editor"
msgstr "Eşitlik Düzenleyici"

#. i18n: ectx: property (text), widget (QLabel, label)
#: equationeditorwidget.ui:31
#, kde-format
msgid "Expression:"
msgstr "Açıklama:"

#. i18n: ectx: property (text), widget (QPushButton, constantsButton)
#: equationeditorwidget.ui:54
#, kde-format
msgid "Edit Constants..."
msgstr "Sabitleri Düzenle..."

#. i18n: ectx: property (text), item, widget (QComboBox, constantList)
#: equationeditorwidget.ui:75
#, kde-format
msgid "Insert constant..."
msgstr "Sabit gir..."

#. i18n: ectx: property (text), item, widget (QComboBox, functionList)
#: equationeditorwidget.ui:84
#, kde-format
msgid "Insert function..."
msgstr "İşlev gir..."

#. i18n: ectx: property (text), widget (QToolButton, toolButton_3)
#: equationeditorwidget.ui:129
#, kde-format
msgid "²"
msgstr "²"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_26)
#: equationeditorwidget.ui:136
#, kde-format
msgid "±"
msgstr "±"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_28)
#: equationeditorwidget.ui:149
#, kde-format
msgid "⁶"
msgstr "⁶"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_20)
#: equationeditorwidget.ui:156
#, kde-format
msgid "√"
msgstr "√"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_4)
#: equationeditorwidget.ui:169
#, kde-format
msgid "³"
msgstr "³"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_18)
#: equationeditorwidget.ui:182
#, kde-format
msgid "∣"
msgstr "∣"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_19)
#: equationeditorwidget.ui:189
#, kde-format
msgid "≥"
msgstr "≥"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_27)
#: equationeditorwidget.ui:196
#, kde-format
msgid "≤"
msgstr "≤"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_25)
#: equationeditorwidget.ui:209
#, kde-format
msgid "⁵"
msgstr "⁵"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_5)
#: equationeditorwidget.ui:222
#, kde-format
msgid "⁴"
msgstr "⁴"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_2)
#: equationeditorwidget.ui:261
#, kde-format
msgid "π"
msgstr "π"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_16)
#: equationeditorwidget.ui:268
#, kde-format
msgid "ω"
msgstr "ω"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_12)
#: equationeditorwidget.ui:275
#, kde-format
msgid "β"
msgstr "β"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_14)
#: equationeditorwidget.ui:282
#, kde-format
msgid "α"
msgstr "α"

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: equationeditorwidget.ui:295
#, kde-format
msgid "λ"
msgstr "λ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_13)
#: equationeditorwidget.ui:308
#, kde-format
msgid "μ"
msgstr "μ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_15)
#: equationeditorwidget.ui:315
#, kde-format
msgid "φ"
msgstr "φ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_11)
#: equationeditorwidget.ui:328
#, kde-format
msgid "θ"
msgstr "θ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_24)
#: equationeditorwidget.ui:361
#, kde-format
msgid "⅘"
msgstr "⅘"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_21)
#: equationeditorwidget.ui:368
#, kde-format
msgid "⅕"
msgstr "⅕"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_8)
#: equationeditorwidget.ui:375
#, kde-format
msgid "¼"
msgstr "¼"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_9)
#: equationeditorwidget.ui:382
#, kde-format
msgid "⅔"
msgstr "⅔"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_22)
#: equationeditorwidget.ui:389
#, kde-format
msgid "⅖"
msgstr "⅖"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_23)
#: equationeditorwidget.ui:396
#, kde-format
msgid "⅗"
msgstr "⅗"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_10)
#: equationeditorwidget.ui:403
#, kde-format
msgid "¾"
msgstr "¾"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_7)
#: equationeditorwidget.ui:410
#, kde-format
msgid "½"
msgstr "½"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_6)
#: equationeditorwidget.ui:417
#, kde-format
msgid "⅓"
msgstr "⅓"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_17)
#: equationeditorwidget.ui:424
#, kde-format
msgid "⅙"
msgstr "⅙"

#: functioneditor.cpp:46
#, kde-format
msgid "Functions"
msgstr "İşlevler"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:50
#, kde-format
msgid "delete the selected function"
msgstr "seçilen fonksiyonu sil"

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:53
#, kde-format
msgid "Click here to delete the selected function from the list."
msgstr "Seçilen fonksiyonu listeden silmek için buraya tıklayın."

#. i18n: ectx: property (text), widget (QPushButton, createNewPlot)
#: functioneditorwidget.ui:76
#, kde-format
msgid "Create"
msgstr "Oluştur"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: functioneditorwidget.ui:102 functioneditorwidget.ui:742
#, kde-format
msgid "Function"
msgstr "İşlev"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: functioneditorwidget.ui:117
#, kde-format
msgid "Custom plot range"
msgstr "Özel çizim aralığı"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMax)
#: functioneditorwidget.ui:129
#, kde-format
msgid "Customize the maximum plot range"
msgstr "Azami çizim aralığını özelleştir"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:132 functioneditorwidget.ui:145
#, kde-format
msgid "Check this button and enter the plot range boundaries below."
msgstr "Bu düğmeyi kontrol edin ve çizim aralık sınırlarını aşağıya girin."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:142
#, kde-format
msgid "Customize the minimum plot range"
msgstr "Asgari çizim aralığını özelleştir"

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMin)
#: functioneditorwidget.ui:158
#, kde-format
msgid "lower boundary of the plot range"
msgstr "Çizim aralığının alt sınırı"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, min)
#: functioneditorwidget.ui:161 functioneditorwidget.ui:512
#: functioneditorwidget.ui:600 functiontools.ui:42
#, kde-format
msgid ""
"Enter the lower boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr ""
"Çizim aralığının alt sınırını girin. 2*pi gibi ifadelere de izin verilir."

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMax)
#: functioneditorwidget.ui:171
#, kde-format
msgid "upper boundary of the plot range"
msgstr "Çizim aralığının üst sınırı"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, max)
#: functioneditorwidget.ui:174 functioneditorwidget.ui:525
#: functioneditorwidget.ui:610 functiontools.ui:62
#, kde-format
msgid ""
"Enter the upper boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr ""
"Çizim aralığının üst sınırını girin. 2*pi gibi ifadelere de izin verilir."

#. i18n: ectx: property (title), widget (ParametersWidget, cartesianParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, parametricParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, polarParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, implicitParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, differentialParameters)
#. i18n: ectx: property (windowTitle), widget (QWidget, ParametersWidget)
#: functioneditorwidget.ui:184 functioneditorwidget.ui:535
#: functioneditorwidget.ui:640 functioneditorwidget.ui:714
#: functioneditorwidget.ui:796 parameterswidget.ui:13 view.cpp:2131
#, kde-format
msgid "Parameters"
msgstr "Parametreler"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_integral)
#. i18n: ectx: property (title), widget (PlotStyleWidget, parametric_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, polar_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, implicit_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, differential_f0)
#: functioneditorwidget.ui:191 functioneditorwidget.ui:378
#: functioneditorwidget.ui:542 functioneditorwidget.ui:647
#: functioneditorwidget.ui:721 functioneditorwidget.ui:803
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: functioneditorwidget.ui:199
#, kde-format
msgid "Derivatives"
msgstr "Türevler"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:211
#, kde-format
msgid "Show first derivative"
msgstr "Birinci türevi göster"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative1)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:214 functioneditorwidget.ui:237
#, kde-format
msgid "If this box is checked, the first derivative will be plotted, too."
msgstr "Bu kutu seçiliyse, ilk türev de çizilir."

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:217
#, kde-format
msgid "Show &1st derivative"
msgstr "&1. türevi göster"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f1)
#: functioneditorwidget.ui:227
#, kde-format
msgid "1st derivative"
msgstr "1. türev"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:234
#, kde-format
msgid "Show second derivative"
msgstr "İkinci türevi göster"

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:240
#, kde-format
msgid "Show &2nd derivative"
msgstr "&2. türevi göster"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f2)
#: functioneditorwidget.ui:250
#, kde-format
msgid "2nd derivative"
msgstr "2. türev"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: functioneditorwidget.ui:258
#, kde-format
msgid "Integral"
msgstr "İntegral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showIntegral)
#. i18n: ectx: property (text), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:267 functioneditorwidget.ui:273
#, kde-format
msgid "Show integral"
msgstr "İntegrali göster"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:270
#, kde-format
msgid "If this box is checked, the integral will be plotted, too."
msgstr "Bu kutu seçiliyse, integral de çizilir."

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:283
#, kde-format
msgid "A point on the solution curve"
msgstr "Çözüm eğrisinde bir nokta"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:286
#, kde-format
msgid "Initial Point"
msgstr "Başlangıç Noktası"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5)
#: functioneditorwidget.ui:298
#, kde-format
msgid "&x:"
msgstr "&x:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5_2)
#: functioneditorwidget.ui:308
#, kde-format
msgid "&y:"
msgstr "&y:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:318
#, kde-format
msgid "Enter the initial x-point,for instance 2 or pi"
msgstr "Başlangıç x noktasını girin, örneğin 2 ya da pi"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:321
#, kde-format
msgid ""
"Enter the initial x-value or expression for the integral, for example 2 or "
"pi/2"
msgstr ""
"İntegral için başlangıç x değerini ya da ifadesini girin, örneğin 2 y da pi/2"

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:328
#, kde-format
msgid "enter the initial y-point, eg 2 or pi"
msgstr "Başlangıç x noktasını girin, örneğin 2 y da pi"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:331
#, kde-format
msgid ""
"Enter the initial y-value or expression for the integral, for example 2 or "
"pi/2"
msgstr ""
"İntegral için başlangıç y değerini ya da ifadesini girin, örneğin 2 y da pi/2"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:344 functioneditorwidget.ui:765
#, kde-format
msgid "The maximum step size used in numerically calculating the solution"
msgstr "Sayısal hesaplamayla gidilen çözümde kullanılan azami adım boyutu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:347 functioneditorwidget.ui:768
#, kde-format
msgid "Precision"
msgstr "Doğruluk"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: functioneditorwidget.ui:359 functioneditorwidget.ui:780
#: parameteranimator.ui:71
#, kde-format
msgid "Step:"
msgstr "Adım:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_11)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_12)
#: functioneditorwidget.ui:412 functioneditorwidget.ui:559
#: functioneditorwidget.ui:664
#, kde-format
msgid "Definition"
msgstr "Açıklama"

#. i18n: ectx: property (text), widget (QLabel, textLabelX)
#: functioneditorwidget.ui:424
#, kde-format
msgid "x:"
msgstr "x:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricX)
#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricY)
#. i18n: ectx: property (toolTip), widget (EquationEdit, implicitEquation)
#. i18n: ectx: property (toolTip), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:434 functioneditorwidget.ui:459
#: functioneditorwidget.ui:700 functioneditorwidget.ui:751
#, kde-format
msgid "Enter an expression"
msgstr "Bir ifade girin"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricX)
#: functioneditorwidget.ui:439
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: cos(t)"
msgstr ""
"İşlev için bir ifade girin.\n"
"t sahte değişkendir.\n"
"Örnek: cos(t)"

#. i18n: ectx: property (text), widget (QLabel, textLabelY)
#: functioneditorwidget.ui:449
#, kde-format
msgid "y:"
msgstr "y:"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricY)
#: functioneditorwidget.ui:464
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: sin(t)"
msgstr ""
"İşlev için bir ifade girin.\n"
"t sahte değişkendir.\n"
"Örnek: sin(t)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_9)
#: functioneditorwidget.ui:474
#, kde-format
msgid "Plot range"
msgstr "Çizim aralığı"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, min)
#: functioneditorwidget.ui:509 functioneditorwidget.ui:597 functiontools.ui:39
#, kde-format
msgid "Lower boundary of the plot range"
msgstr "Çizim aralığı alt sınırı"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, max)
#: functioneditorwidget.ui:522 functioneditorwidget.ui:607 functiontools.ui:59
#, kde-format
msgid "Upper boundary of the plot range"
msgstr "Çizim aralığı üst sınırı"

#. i18n: ectx: property (toolTip), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:571
#, kde-format
msgid "Enter an equation"
msgstr "Bir eşitlik girin"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:575
#, kde-format
msgid ""
"Enter an expression for the function. \n"
"Example: loop(a)=ln(a)"
msgstr ""
"İşlev için bir ifade girin. \n"
"Örneğin: loop(a)=ln(a)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_13)
#: functioneditorwidget.ui:585
#, kde-format
msgid "Plot Range"
msgstr "Çizim Aralığı"

#. i18n: ectx: property (toolTip), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:676
#, kde-format
msgid "Name of the function"
msgstr "İşlevin adı"

#. i18n: ectx: property (whatsThis), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:680
#, kde-format
msgid ""
"Enter the name of the function.\n"
"The name of a function must be unique. If you leave this line empty KmPlot "
"will set a default name. You can change it later."
msgstr ""
"İşlevin adını girin.\n"
"İşlevin adı benzersiz olmalıdır, bu satırı boş bırakırsanız KmPlot öntanımlı "
"bir ad ayarlar. Bunu daha sonra değiştirebilirsiniz."

#. i18n: ectx: property (text), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:683
#, kde-format
msgid "f(x,y)"
msgstr "f(x,y)"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: functioneditorwidget.ui:690
#, kde-format
msgid "Name:"
msgstr "Ad:"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, implicitEquation)
#: functioneditorwidget.ui:704
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"Example: x^2 + y^2 = 25."
msgstr ""
"İşlev için bir ifade girin.\n"
"Örneğin: x^2 + y^2 = 25."

#. i18n: ectx: property (whatsThis), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:755
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"Example: f''(x) = -f"
msgstr ""
"İşlev için bir ifade girin.\n"
"Örneğin: f''(x) = -f"

#. i18n: ectx: property (text), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:758
#, kde-format
msgid "f''(x) = -f"
msgstr "f''(x) = -f"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#. i18n: ectx: property (windowTitle), widget (QWidget, InitialConditionsWidget)
#: functioneditorwidget.ui:811 initialconditionswidget.ui:13
#, kde-format
msgid "Initial Conditions"
msgstr "Başlangıç Koşulları"

#: functiontools.cpp:59 functiontools.cpp:65
#, kde-format
msgid "Search between:"
msgstr "Bu aralıkta ara:"

#: functiontools.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Find Minimum Point"
msgstr "En Küçük Noktayı Bul"

#: functiontools.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Find Maximum Point"
msgstr "En Büyük Noktayı Bul"

#: functiontools.cpp:71
#, kde-format
msgid "Calculate the area between:"
msgstr "Bu değerler arasındaki alanı hesapla:"

#: functiontools.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Area Under Graph"
msgstr "Grafik Altında Alan"

#: functiontools.cpp:176
#, kde-format
msgid "Minimum is at x = %1, %2(x) = %3"
msgstr "x'te en az = %1, %2(x) = %3"

#: functiontools.cpp:186
#, kde-format
msgid "Maximum is at x = %1, %2(x) = %3"
msgstr "x'te en fazla = %1, %2(x) = %3"

#: functiontools.cpp:201
#, kde-format
msgid "Area is %1"
msgstr "Alan %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, FunctionTools)
#: functiontools.ui:14
#, kde-format
msgid "Function Tools"
msgstr "İşlev Araçları"

#. i18n: ectx: property (text), widget (QLabel, rangeTitle)
#: functiontools.ui:22
#, kde-format
msgid "<>:"
msgstr "<>:"

#. i18n: ectx: property (text), widget (QLabel, rangeResult)
#: functiontools.ui:69
#, kde-format
msgid "<>"
msgstr "<>"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: initialconditionswidget.ui:49
#, kde-format
msgid "Remove"
msgstr "Kaldır"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: initialconditionswidget.ui:56
#, kde-format
msgid "Add..."
msgstr "Ekle..."

#: kconstanteditor.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "Constants Editor"
msgstr "Sabit Düzenleyici"

#: kconstanteditor.cpp:116
#, kde-format
msgid "Check this to have the constant exported when saving."
msgstr "Kaydederken, dışa aktarılan sabiti tutmak için kontrol et."

#: kconstanteditor.cpp:119
#, kde-format
msgid ""
"Check this to have the constant permanently available between instances of "
"KmPlot."
msgstr ""
"KmPlot örnekleri arasındaki, sürekli hazır sabileri tutmak için kontrol et."

#: kgradientdialog.cpp:339
#, kde-format
msgid "(Double-click on the gradient to add a stop)"
msgstr "(Bir durma eklemek için gradyan üzerine çift tıklayın)"

#: kgradientdialog.cpp:340
#, kde-format
msgid "Remove stop"
msgstr "Durmayı kaldır"

#: kgradientdialog.cpp:364
#, kde-format
msgctxt "@title:window"
msgid "Choose a Gradient"
msgstr "Bir Gradyan Seçin"

#: kmplot.cpp:72
#, kde-format
msgid "Could not find KmPlot's part."
msgstr "KmPlot'un parçası bulunamadı."

#: kmplot.cpp:171 maindlg.cpp:517
#, kde-format
msgid "KmPlot Files (*.fkt);;All Files (*)"
msgstr "KmPlot Dosyaları (*.fkt);;Tüm Dosyalar (*)"

#: kmplot.cpp:171
#, kde-format
msgid "Open"
msgstr "Aç"

#. i18n: ectx: label, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:12
#, kde-format
msgid "Axis-line width"
msgstr "Eksen çizgisi genişliği"

#. i18n: ectx: whatsthis, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:13
#, kde-format
msgid "Enter the width of the axis lines."
msgstr "Eksen çizgilerinin kalınlığını girin."

#. i18n: ectx: label, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:17
#, kde-format
msgid "Checked if labels are visible"
msgstr "Etiketler görünürse işaretli"

#. i18n: ectx: whatsthis, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:18
#, kde-format
msgid "Check this box if the labels at the tics should be shown."
msgstr "Tiklerdeki etiketler gösterilecekse bu kutuyu işaretleyin."

#. i18n: ectx: label, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:22
#, kde-format
msgid "Checked if axes are visible"
msgstr "Eksen görünürse işaretli"

#. i18n: ectx: whatsthis, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:23
#, kde-format
msgid "Check this box if axes should be shown."
msgstr "Eksenlerin görünmesi gerekiyorsa bunu işaretleyin."

#. i18n: ectx: label, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:27
#, kde-format
msgid "Checked if arrows are visible"
msgstr "Oklar görünürse işaretli"

#. i18n: ectx: whatsthis, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:28
#, kde-format
msgid "Check this box if axes should have arrows."
msgstr "Eksenlerin okları olması gerekiyorsa işaretleyin."

#. i18n: ectx: label, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:32
#, kde-format
msgid "Grid Line Width"
msgstr "Izgara Çubuğu Çizgisi Genişliği"

#. i18n: ectx: whatsthis, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:33
#, kde-format
msgid "Enter the width of the grid lines."
msgstr "Izgara çizgilerinin genişliğini girin."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_GridStyle)
#. i18n: ectx: label, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:37 settingspagediagram.ui:20
#, kde-format
msgid "Grid Style"
msgstr "Kılavuz Biçimi"

#. i18n: ectx: whatsthis, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:38
#, kde-format
msgid "Choose a suitable grid style."
msgstr "Uygun bir ızgara çizgisi tarzı seçin."

#. i18n: ectx: label, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:42
#, kde-format
msgid "Tic length"
msgstr "Tik uzunluğu"

#. i18n: ectx: whatsthis, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:43
#, kde-format
msgid "Enter the length of the tic lines"
msgstr "Tik çizgilerinin uzunluğunu girin"

#. i18n: ectx: label, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:47
#, kde-format
msgid "Tic width"
msgstr "Tik genişliği"

#. i18n: ectx: whatsthis, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:48
#, kde-format
msgid "Enter the width of the tic lines."
msgstr "Tik çizgilerinin genişliğini girin."

#. i18n: ectx: label, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:52
#, kde-format
msgid "Left boundary"
msgstr "Sol sınır"

#. i18n: ectx: whatsthis, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:53
#, kde-format
msgid "Enter the left boundary of the plotting area."
msgstr "Çizim alanının sol sınırını girin."

#. i18n: ectx: label, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:57
#, kde-format
msgid "Right boundary"
msgstr "Sağ sınır"

#. i18n: ectx: whatsthis, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:58
#, kde-format
msgid "Enter the right boundary of the plotting area."
msgstr "Çizim alanının sağ sınırını girin."

#. i18n: ectx: label, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:62
#, kde-format
msgid "Lower boundary"
msgstr "Alt sınır"

#. i18n: ectx: whatsthis, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:63
#, kde-format
msgid "Enter the lower boundary of the plotting area."
msgstr "Çizim alanının alt sınırını girin."

#. i18n: ectx: label, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:67
#, kde-format
msgid "Upper boundary"
msgstr "Üst sınır"

#. i18n: ectx: whatsthis, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:68
#, kde-format
msgid "Enter the upper boundary of the plotting area."
msgstr "Çizim alanının üst sınırını girin."

#. i18n: ectx: label, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:72
#, kde-format
msgid "Label to Horizontal Axis"
msgstr "Yatay Ekseni Etiketle"

#. i18n: ectx: whatsthis, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:73
#, kde-format
msgid "Label to Horizontal Axis."
msgstr "Yatay Ekseni Etiketle."

#. i18n: ectx: label, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:77
#, kde-format
msgid "Label to Vertical Axis"
msgstr "Dikey Ekseni Etiketle"

#. i18n: ectx: whatsthis, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:78
#, kde-format
msgid "Label to Vertical Axis."
msgstr "Dikey Ekseni Etiketle."

#. i18n: ectx: label, entry (XScalingMode), group (Scaling)
#. i18n: ectx: label, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:85 kmplot.kcfg:90
#, kde-format
msgid "Whether to use automatic or custom scaling."
msgstr "Otomatik mi yoksa özel derecelendirme mi kullanılacağı."

#. i18n: ectx: whatsthis, entry (XScalingMode), group (Scaling)
#. i18n: ectx: whatsthis, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:86 kmplot.kcfg:91
#, kde-format
msgid "Select whether to use automatic or custom scaling."
msgstr "Otomatik mi yoksa özel derecelendirme mi kullanılacağını seçin."

#. i18n: ectx: label, entry (XScaling), group (Scaling)
#: kmplot.kcfg:95
#, kde-format
msgid "Width of a unit from tic to tic"
msgstr "Tikten tike bir birimin genişliği"

#. i18n: ectx: whatsthis, entry (XScaling), group (Scaling)
#: kmplot.kcfg:96
#, kde-format
msgid "Enter the width of a unit from tic to tic."
msgstr "Tikten tike bir birimin genişliğini girin."

#. i18n: ectx: label, entry (YScaling), group (Scaling)
#: kmplot.kcfg:100
#, kde-format
msgid "Height of a unit from tic to tic"
msgstr "Tikten tike bir birimin yüksekliği"

#. i18n: ectx: whatsthis, entry (YScaling), group (Scaling)
#: kmplot.kcfg:101
#, kde-format
msgid "Enter the height of a unit from tic to tic."
msgstr "Tikten tike bir birimin yüksekliğini girin."

#. i18n: ectx: label, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:108
#, kde-format
msgid "Font of the axis labels"
msgstr "Eksen etiketlerinin yazıtipi"

#. i18n: ectx: whatsthis, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:109
#, kde-format
msgid "Choose a font for the axis labels."
msgstr "Eksen etiketleri için bir yazıtipi seçin."

#. i18n: ectx: label, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:113
#, kde-format
msgid "Font of the printed header table"
msgstr "Yazdırılan başlık tablosunun yazıtipi"

#. i18n: ectx: whatsthis, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:114
#, kde-format
msgid "Choose a font for the table printed at the top of the page."
msgstr "Sayfanın en üstünde yazdırılan başlık tablosunun yazıtipini seçin."

#. i18n: ectx: label, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:118
#, kde-format
msgid "Font of diagram labels"
msgstr "Diyagram etiketlerinin yazıtipi"

#. i18n: ectx: whatsthis, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:119
#, kde-format
msgid "Choose a font for diagram labels."
msgstr "Diyagram etiketleri için bir yazıtipi seçin."

#. i18n: ectx: label, entry (AxesColor), group (Colors)
#: kmplot.kcfg:126
#, kde-format
msgid "Axis-line color"
msgstr "Eksen çizgisi rengi"

#. i18n: ectx: whatsthis, entry (AxesColor), group (Colors)
#: kmplot.kcfg:127
#, kde-format
msgid "Enter the color of the axis lines."
msgstr "Eksen çizgileri için renk seçin."

#. i18n: ectx: label, entry (GridColor), group (Colors)
#: kmplot.kcfg:131
#, kde-format
msgid "Grid Color"
msgstr "Izgara Çubuğu Rengi"

#. i18n: ectx: whatsthis, entry (GridColor), group (Colors)
#: kmplot.kcfg:132
#, kde-format
msgid "Choose a color for the grid lines."
msgstr "Izgara çubuğu çizgileri için renk seçin."

#. i18n: ectx: label, entry (Color0), group (Colors)
#: kmplot.kcfg:136
#, kde-format
msgid "Color of function 1"
msgstr "1. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color0), group (Colors)
#: kmplot.kcfg:137
#, kde-format
msgid "Choose a color for function 1."
msgstr "1. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color1), group (Colors)
#: kmplot.kcfg:141
#, kde-format
msgid "Color of function 2"
msgstr "2. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color1), group (Colors)
#: kmplot.kcfg:142
#, kde-format
msgid "Choose a color for function 2."
msgstr "2. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color2), group (Colors)
#: kmplot.kcfg:146
#, kde-format
msgid "Color of function 3"
msgstr "3. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color2), group (Colors)
#: kmplot.kcfg:147
#, kde-format
msgid "Choose a color for function 3."
msgstr "3. fonksyon için bir renk seçin."

#. i18n: ectx: label, entry (Color3), group (Colors)
#: kmplot.kcfg:151
#, kde-format
msgid "Color of function 4"
msgstr "4. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color3), group (Colors)
#: kmplot.kcfg:152
#, kde-format
msgid "Choose a color for function 4."
msgstr "4. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color4), group (Colors)
#: kmplot.kcfg:156
#, kde-format
msgid "Color of function 5"
msgstr "5. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color4), group (Colors)
#: kmplot.kcfg:157
#, kde-format
msgid "Choose a color for function 5."
msgstr "5. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color5), group (Colors)
#: kmplot.kcfg:161
#, kde-format
msgid "Color of function 6"
msgstr "6. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color5), group (Colors)
#: kmplot.kcfg:162
#, kde-format
msgid "Choose a color for function 6."
msgstr "6. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color6), group (Colors)
#: kmplot.kcfg:166
#, kde-format
msgid "Color of function 7"
msgstr "7. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color6), group (Colors)
#: kmplot.kcfg:167
#, kde-format
msgid "Choose a color for function 7."
msgstr "7. fonksiyon için bir renk seçin."

#. i18n: ectx: label, entry (Color7), group (Colors)
#: kmplot.kcfg:171
#, kde-format
msgid "Color of function 8"
msgstr "8. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color7), group (Colors)
#: kmplot.kcfg:172
#, kde-format
msgid "Choose a color for function 8."
msgstr "8. İşlev için bir renk seçin."

#. i18n: ectx: label, entry (Color8), group (Colors)
#: kmplot.kcfg:176
#, kde-format
msgid "Color of function 9"
msgstr "9. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color8), group (Colors)
#: kmplot.kcfg:177
#, kde-format
msgid "Choose a color for function 9."
msgstr "9. İşlev için bir renk seçin."

#. i18n: ectx: label, entry (Color9), group (Colors)
#: kmplot.kcfg:181
#, kde-format
msgid "Color of function 10"
msgstr "10. fonksiyonun rengi"

#. i18n: ectx: whatsthis, entry (Color9), group (Colors)
#: kmplot.kcfg:182
#, kde-format
msgid "Choose a color for function 10."
msgstr "10. İşlev için bir renk seçin."

#. i18n: ectx: label, entry (anglemode), group (General)
#: kmplot.kcfg:189
#, kde-format
msgid "Radians instead of degrees"
msgstr "Derece yerine radyan"

#. i18n: ectx: whatsthis, entry (anglemode), group (General)
#: kmplot.kcfg:190
#, kde-format
msgid "Check the box if you want to use radians"
msgstr "Radyan kullanmak istiyorsanız bu kutuyu işaretleyin"

#. i18n: ectx: label, entry (backgroundcolor), group (General)
#: kmplot.kcfg:194
#, kde-format
msgid "Background color"
msgstr "Arka plan rengi"

#. i18n: ectx: whatsthis, entry (backgroundcolor), group (General)
#: kmplot.kcfg:195
#, kde-format
msgid "The background color for the graph"
msgstr "Grafik arka plan rengi"

#. i18n: ectx: label, entry (zoomInStep), group (General)
#: kmplot.kcfg:199
#, kde-format
msgid "Zoom-in step"
msgstr "Odaklanma adımı"

#. i18n: ectx: whatsthis, entry (zoomInStep), group (General)
#: kmplot.kcfg:200
#, kde-format
msgid "The value the zoom-in tool should use"
msgstr "Odaklanma aracının kullanması gereken değer"

#. i18n: ectx: label, entry (zoomOutStep), group (General)
#: kmplot.kcfg:204
#, kde-format
msgid "Zoom-out step"
msgstr "Uzaklaşma adımı"

#. i18n: ectx: whatsthis, entry (zoomOutStep), group (General)
#: kmplot.kcfg:205
#, kde-format
msgid "The value the zoom-out tool should use"
msgstr "Uzaklaşma aracının kullanması gereken değer"

#. i18n: ectx: label, entry (DetailedTracing), group (General)
#: kmplot.kcfg:209
#, kde-format
msgid "Extra detail when tracing"
msgstr "Kopyalama sırasında daha fazla detay"

#. i18n: ectx: whatsthis, entry (DetailedTracing), group (General)
#: kmplot.kcfg:210
#, kde-format
msgid ""
"Whether to show extra detail such as the tangent and normal when tracing a "
"plot."
msgstr ""
"Çizim kopyalaması sırasında tanjant ve dikey gibi daha fazla detayın "
"gösterilip gösterilmeyeceği."

#. i18n: ectx: Menu (edit)
#: kmplot_part.rc:14 kmplot_part_readonly.rc:9 maindlg.cpp:338
#, kde-format
msgid "&Edit"
msgstr "Dü&zen"

#. i18n: ectx: Menu (view)
#: kmplot_part.rc:20 kmplot_part_readonly.rc:15
#, kde-format
msgid "&View"
msgstr "&Görünüm"

#. i18n: ectx: Menu (tools)
#: kmplot_part.rc:30 kmplot_part_readonly.rc:26
#, kde-format
msgid "&Tools"
msgstr "&Araçlar"

#. i18n: ectx: Menu (help)
#: kmplot_part.rc:39 kmplot_part_readonly.rc:35 kmplot_shell.rc:13
#, kde-format
msgid "&Help"
msgstr "&Yardım"

#. i18n: ectx: Menu (file)
#: kmplot_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Dosya"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmplot_shell.rc:17
#, kde-format
msgid "Main Toolbar"
msgstr "Ana Araç Çubuğu"

#: kmplotio.cpp:288
#, kde-format
msgid "The file had an unknown version number"
msgstr "Dosya bilinmeyen bir sürüm numarasına sahip"

#: kmplotio.cpp:306 kparametereditor.cpp:205
#, kde-format
msgid "The file does not exist."
msgstr "Bu dosya mevcut değil."

#: kmplotio.cpp:313
#, kde-format
msgid "An error appeared when opening this file (%1)"
msgstr "Bu dosya açılırken bir hata oluştu (%1)"

#: kmplotio.cpp:326
#, kde-format
msgid "%1 could not be opened"
msgstr "%1 açılamadı"

#: kmplotio.cpp:332
#, kde-format
msgid "%1 could not be loaded (%2 at line %3, column %4)"
msgstr "%1 yüklenemedi (satır %3, Sütun %4 deki %2)"

#: kmplotio.cpp:395
#, kde-format
msgid "automatic"
msgstr "otomatik"

#: kmplotio.cpp:720
#, kde-format
msgid "The function %1 could not be loaded"
msgstr "%1 fonksiyonu yüklenemedi"

#: kparametereditor.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Parameter Editor"
msgstr "Parametre Düzenleyici"

#: kparametereditor.cpp:200
#, kde-format
msgid "Open Parameter File"
msgstr "Parametre Dosyası Aç"

#: kparametereditor.cpp:200 kparametereditor.cpp:278
#, kde-format
msgid "Plain Text File (*.txt)"
msgstr "Düz Metin Dosyası (*.txt)"

#: kparametereditor.cpp:215
#, kde-format
msgid "An error appeared when opening this file: %1"
msgstr "Bu dosya açılırken bir hata oluştu: %1"

#: kparametereditor.cpp:244
#, kde-format
msgid ""
"Line %1 is not a valid parameter value and will therefore not be included. "
"Do you want to continue?"
msgstr ""
"%1 satırı geçerli bir parametre değil, bu nedenle eklenmeyecek. Sürdürmek "
"istiyor musunuz?"

#: kparametereditor.cpp:254
#, kde-format
msgid "Would you like to be informed about other lines that cannot be read?"
msgstr "Okunamayan diğer satırlar hakkında bilgilendirilmek ister misiniz?"

#: kparametereditor.cpp:256
#, kde-format
msgid "Get Informed"
msgstr "Bilgilendirilmiş"

#: kparametereditor.cpp:257
#, kde-format
msgid "Ignore Information"
msgstr "Bilgiyi Gözardı Et"

#: kparametereditor.cpp:268
#, kde-format
msgid "An error appeared when opening this file"
msgstr "Bu dosya açılırken bir hata oluştu"

#: kparametereditor.cpp:278
#, kde-format
msgid "Save File"
msgstr "Dosyayı Kaydet"

#: kparametereditor.cpp:285
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to continue and "
"overwrite this file?"
msgstr ""
"\"%1\" adlı bir dosya zaten var. Sürdürüp üzerine yazmak istediğinizden emin "
"misiniz?"

#: kparametereditor.cpp:286
#, kde-format
msgid "Overwrite File?"
msgstr "Dosyanın Üzerine Yazılsın Mı?"

#: kparametereditor.cpp:302 kparametereditor.cpp:309 kparametereditor.cpp:327
#, kde-format
msgid "An error appeared when saving this file"
msgstr "Bu dosya kaydedilirken bir hata oluştu"

#: kprinterdlg.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "KmPlot Options"
msgstr "KmPlot Seçenekleri"

#: kprinterdlg.cpp:35
#, kde-format
msgid "Print header table"
msgstr "Başlık tablosunu yazdır"

#: kprinterdlg.cpp:36
#, kde-format
msgid "Transparent background"
msgstr "Saydam arka plan"

#: kprinterdlg.cpp:45
#, kde-format
msgid "Pixels (1/72nd in)"
msgstr "Pikseller (1/72'nci in)"

#: kprinterdlg.cpp:46
#, kde-format
msgid "Inches (in)"
msgstr "inç'ler (in)"

#: kprinterdlg.cpp:47
#, kde-format
msgid "Centimeters (cm)"
msgstr "Santimetreler (cm)"

#: kprinterdlg.cpp:48
#, kde-format
msgid "Millimeters (mm)"
msgstr "Milimetreler (mm)"

#: kprinterdlg.cpp:52
#, kde-format
msgid "Width:"
msgstr "Genişlik:"

#: kprinterdlg.cpp:53
#, kde-format
msgid "Height:"
msgstr "Yükseklik :"

#: kprinterdlg.cpp:122
#, kde-format
msgid "Width is invalid"
msgstr "Geçersiz genişlik"

#: kprinterdlg.cpp:128
#, kde-format
msgid "Height is invalid"
msgstr "Geçersiz yükseklik"

#: ksliderwindow.cpp:28
#, kde-format
msgid "Slider %1"
msgstr "Kaydırma Çubuğu %1"

#: ksliderwindow.cpp:34
#, kde-format
msgid ""
"Move slider to change the parameter of the function plot connected to this "
"slider."
msgstr ""
"Bu kaydırma çubuğuna bağlı fonksiyon çiziminin parametresini değiştirmek "
"için kaydırma çubuğunu hareket ettirin."

#: ksliderwindow.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Sliders"
msgstr "Kaydırıcılar"

#: main.cpp:42
#, kde-format
msgid "KmPlot"
msgstr "KmPlot"

#: main.cpp:44
#, kde-format
msgid "Mathematical function plotter by KDE"
msgstr "KDE'nin matematiksel fonksiyonlar için çizicisi"

#: main.cpp:46
#, kde-format
msgid "(c) 2000-2002, Klaus-Dieter Möller"
msgstr "(c) 2000-2002, Klaus-Dieter Möller"

#: main.cpp:50
#, kde-format
msgid "Klaus-Dieter Möller"
msgstr "Klaus-Dieter Möller"

#: main.cpp:50
#, kde-format
msgid "Original Author"
msgstr "Asıl yazar"

#: main.cpp:51
#, kde-format
msgid "Matthias Meßmer"
msgstr "Matthias Meßmer"

#: main.cpp:51
#, kde-format
msgid "GUI"
msgstr "Arayüz"

#: main.cpp:52
#, kde-format
msgid "Fredrik Edemar"
msgstr "Fredrik Edemar"

#: main.cpp:52
#, kde-format
msgid "Various improvements"
msgstr "Çeşitli geliştirmeler"

#: main.cpp:53
#, kde-format
msgid "David Saxton"
msgstr "David Saxton"

#: main.cpp:53
#, kde-format
msgid "Porting to Qt 4, UI improvements, features"
msgstr "Qt 4'e işaret ediliyor, Kullanıcı Arayüzü gelişimleri, özellikler"

#: main.cpp:55
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: main.cpp:55
#, kde-format
msgid "svg icon"
msgstr "svg simgesi"

#: main.cpp:56
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:56
#, kde-format
msgid "command line options, MIME type"
msgstr "komut satırı seçenekleri, MIME türü"

#: main.cpp:60
#, kde-format
msgid "Initial functions to plot"
msgstr "Çizim için başlangıç fonksiyonu"

#: main.cpp:60
#, kde-format
msgid "argument"
msgstr "argüman"

#: main.cpp:61
#, kde-format
msgid "URLs to open"
msgstr "Açılacak URL'ler"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageGeneral)
#: maindlg.cpp:188 settingspagegeneral.ui:14
#, kde-format
msgid "General"
msgstr "Genel"

#: maindlg.cpp:188
#, kde-format
msgid "General Settings"
msgstr "Genel Ayarlar"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageDiagram)
#: maindlg.cpp:189 settingspagediagram.ui:14
#, kde-format
msgid "Diagram"
msgstr "Diyagram"

#: maindlg.cpp:189
#, kde-format
msgid "Diagram Appearance"
msgstr "Diyagram Görünüşü"

#: maindlg.cpp:190
#, kde-format
msgid "Colors"
msgstr "Renkler"

#: maindlg.cpp:191
#, kde-format
msgid "Fonts"
msgstr "Yazıtipleri"

#: maindlg.cpp:218
#, kde-format
msgid "Configure KmPlot..."
msgstr "KmPlot'u Yapılandır..."

#: maindlg.cpp:224
#, kde-format
msgid "E&xport..."
msgstr "A&ktar..."

#: maindlg.cpp:237
#, kde-format
msgid "&Coordinate System..."
msgstr "K&oordinat Sistemi..."

#: maindlg.cpp:242
#, kde-format
msgid "&Constants..."
msgstr "&Sabitler..."

#: maindlg.cpp:251
#, kde-format
msgid "Zoom &In"
msgstr "&Odaklan"

#: maindlg.cpp:257
#, kde-format
msgid "Zoom &Out"
msgstr "&Uzaklaş"

#: maindlg.cpp:263
#, kde-format
msgid "&Fit Widget to Trigonometric Functions"
msgstr "Trigonometrik &İşlevlere Bileşen Uydur"

#: maindlg.cpp:267
#, kde-format
msgid "Reset View"
msgstr "Görünümü Sıfırla"

#: maindlg.cpp:272
#, kde-format
msgid "Show Sliders"
msgstr "Kaydırma Çubuklarını Göster"

#: maindlg.cpp:278
#, kde-format
msgid "Calculator"
msgstr "Hesap Makinesi"

#: maindlg.cpp:283
#, kde-format
msgid "Plot &Area..."
msgstr "&Çizim Alanı..."

#: maindlg.cpp:287
#, kde-format
msgid "Find Ma&ximum..."
msgstr "En &Büyüğü Bul..."

#: maindlg.cpp:292
#, kde-format
msgid "Find Mi&nimum..."
msgstr "En &Küçüğü Bul..."

#: maindlg.cpp:299
#, kde-format
msgctxt "@action:inmenu Help"
msgid "Predefined &Math Functions"
msgstr "Öntanımlı &Matematik İşlevleri"

#: maindlg.cpp:306
#, kde-format
msgid "Cartesian Plot"
msgstr "Kartezyen Çizim"

#: maindlg.cpp:312
#, kde-format
msgid "Parametric Plot"
msgstr "Parametrik Çizim"

#: maindlg.cpp:318
#, kde-format
msgid "Polar Plot"
msgstr "Kutuplu Çizim"

#: maindlg.cpp:324
#, kde-format
msgid "Implicit Plot"
msgstr "Örtük Çizim"

#: maindlg.cpp:330
#, kde-format
msgid "Differential Plot"
msgstr "Türevsel Çizim"

#: maindlg.cpp:345
#, kde-format
msgid "&Hide"
msgstr "&Gizle"

#: maindlg.cpp:350
#, kde-format
msgid "&Remove"
msgstr "&Kaldır"

#: maindlg.cpp:358
#, kde-format
msgid "Animate Plot..."
msgstr "Çizim Canlandır..."

#: maindlg.cpp:369
#, kde-format
msgid "Copy (x, y)"
msgstr "Kopyala (x, y)"

#: maindlg.cpp:374
#, kde-format
msgctxt "Copied pair of coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: maindlg.cpp:380
#, kde-format
msgid "Copy Root Value"
msgstr "Kök Değeri Kopyala"

#: maindlg.cpp:465
#, kde-format
msgid ""
"The plot has been modified.\n"
"Do you want to save it?"
msgstr ""
"Çizimde değişiklik yapıldı.\n"
"Kaydetmek istiyor musunuz?"

#: maindlg.cpp:499
#, kde-format
msgid ""
"This file is saved with an old file format; if you save it, you cannot open "
"the file with older versions of KmPlot. Are you sure you want to continue?"
msgstr ""
"Bu dosya eski bir dosya biçimiyle kaydedilmiş; şimdi kaydederseniz dosyayı "
"Kmplot uygulamasının eski sürümleriyle açamazsınız. Sürdürmek istediğinizden "
"emin misiniz?"

#: maindlg.cpp:502
#, kde-format
msgid "Save New Format"
msgstr "Yeni Biçimi Kaydet"

#: maindlg.cpp:517
#, kde-format
msgid "Save As"
msgstr "Farklı Kaydet"

#: maindlg.cpp:523
#, kde-format
msgid "The file could not be saved"
msgstr "Dosya kaydedilemedi"

#: maindlg.cpp:555
#, kde-format
msgid "Scalable Vector Graphics (*.svg)"
msgstr "Ölçeklenebilir Vektörel Grafikler (*.svg)"

#: maindlg.cpp:557
#, kde-format
msgctxt "@title:window"
msgid "Export as Image"
msgstr "Görsel Olarak Dışa Aktar"

#: maindlg.cpp:618
#, kde-format
msgid "Sorry, something went wrong while saving to image \"%1\""
msgstr "Üzgünüm, \"%1\" resim dosyasına kaydederken bir hata oluştu"

#: maindlg.cpp:675
#, kde-format
msgctxt "@title:window"
msgid "Print Plot"
msgstr "Çizimi Yazdır"

#: maindlg.cpp:690
#, kde-format
msgid "Print Settings"
msgstr "Yazdırma Ayarları"

#: maindlg.cpp:695
#, kde-format
msgctxt "@title:window"
msgid "Print Settings"
msgstr "Yazdırma Ayarları"

#: parameteranimator.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Parameter Animator"
msgstr "Parametre Canlandırıcı"

#. i18n: ectx: property (toolTip), widget (QLabel, warningLabel)
#: parameteranimator.ui:23
#, kde-format
msgid ""
"The function must have an additional variable as a parameter, e.g. f(x,k) "
"would have k as its parameter"
msgstr ""
"İşlev, parametre olarak ek bir değişken içermelidir, mesela f(x,k) k bunun "
"parametresi olmalıdır"

#. i18n: ectx: property (text), widget (QLabel, warningLabel)
#: parameteranimator.ui:29
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-family:Sans;\"><span "
"style=\" font-weight:600;\">Warning:</span> The current function does not "
"have a parameter, and so cannot be animated.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-family:Sans;\"><span "
"style=\" font-weight:600;\">Uyarı:</span> Şu anki fonksiyon bir parametre "
"içermiyor, bu yüzden canlandırma yapılamadı.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: parameteranimator.ui:47
#, kde-format
msgid "Final value:"
msgstr "Son değer:"

#. i18n: ectx: property (text), widget (EquationEdit, step)
#: parameteranimator.ui:57
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (EquationEdit, final)
#: parameteranimator.ui:64
#, kde-format
msgid "10"
msgstr "10"

#. i18n: ectx: property (text), widget (EquationEdit, initial)
#. i18n: ectx: property (text), widget (QLabel, currentValue)
#: parameteranimator.ui:81 parameteranimator.ui:131
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLabel, label)
#: parameteranimator.ui:88
#, kde-format
msgid "Initial value:"
msgstr "Başlangıç değeri:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: parameteranimator.ui:124
#, kde-format
msgid "Current Value:"
msgstr "Geçerli Değer:"

#. i18n: ectx: property (text), widget (QToolButton, gotoInitial)
#: parameteranimator.ui:177
#, kde-format
msgid "<<"
msgstr "<<"

#. i18n: ectx: property (text), widget (QToolButton, stepBackwards)
#: parameteranimator.ui:184
#, kde-format
msgid "<"
msgstr "<"

#. i18n: ectx: property (text), widget (QToolButton, pause)
#: parameteranimator.ui:194
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (text), widget (QToolButton, stepForwards)
#: parameteranimator.ui:201
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (text), widget (QToolButton, gotoFinal)
#: parameteranimator.ui:211
#, kde-format
msgid ">>"
msgstr ">>"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: parameteranimator.ui:257
#, kde-format
msgid "Speed:"
msgstr "Hız:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: parameteranimator.ui:304
#, kde-format
msgid "Fast"
msgstr "Hızlı"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: parameteranimator.ui:311
#, kde-format
msgid "Slow"
msgstr "Yavaş"

#: parameterswidget.cpp:25
#, kde-format
msgid "Slider No. %1"
msgstr "Kaydırma Çubuğu No. %1"

#. i18n: ectx: property (text), widget (QCheckBox, useSlider)
#: parameterswidget.ui:37
#, kde-format
msgid "Slider:"
msgstr "Kaydırma Çubuğu:"

#. i18n: ectx: property (text), widget (QCheckBox, useList)
#: parameterswidget.ui:44
#, kde-format
msgid "List:"
msgstr "Liste:"

#. i18n: ectx: property (toolTip), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:54
#, kde-format
msgid "Edit the list of parameters"
msgstr "Parametre listesini düzenle"

#. i18n: ectx: property (whatsThis), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:57
#, kde-format
msgid ""
"Click here to open a list of parameter values. Here you can add, remove, and "
"change them."
msgstr ""
"Parametre değerlerinin bir listesini açmak için buraya tıklayın. Burada "
"onları ekleyebilir, silebilir ve değiştirebilirsiniz."

#. i18n: ectx: property (text), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:60
#, kde-format
msgid "Edit List..."
msgstr "Listeyi Düzenle..."

#. i18n: ectx: property (toolTip), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:70
#, kde-format
msgid "Select a slider"
msgstr "Bir kaydırma çubuğu seçin"

#. i18n: ectx: property (whatsThis), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:73
#, kde-format
msgid ""
"Select one of the sliders to change the parameter value dynamically. The "
"values vary from 0 (left) to 100 (right)."
msgstr ""
"Parametre değerini dinamik olarak değiştirmek için kaydırma çubuklarından "
"birini seçin. Değerler 0 (sol) ile 100 (sağ) arasındadır."

#: parser.cpp:614
#, kde-format
msgid "Remove all"
msgstr "Tümünü kaldır"

#: parser.cpp:618
#, kde-format
msgid ""
"The function %1 is depended upon by the following functions: %2. These must "
"be removed in addition."
msgstr ""
"%1 işlevi izleyen işlevlere bağımlıdır: %2. Ek olarak bunlar kaldırılmalıdır."

#: parser.cpp:1089
#, kde-format
msgid "Syntax error"
msgstr "Sözdizim hatası"

#: parser.cpp:1092
#, kde-format
msgid "Missing parenthesis"
msgstr "Eksik parantez"

#: parser.cpp:1095
#, kde-format
msgid "Stack overflow"
msgstr "Yığın taşması"

#: parser.cpp:1098
#, kde-format
msgid "Name of function is not free"
msgstr "İşlevin adı boş değil"

#: parser.cpp:1101
#, kde-format
msgid "recursive function not allowed"
msgstr "özyinelemeli fonksiyonlara izin verilmiyor"

#: parser.cpp:1104
#, kde-format
msgid "Empty function"
msgstr "Boş fonksiyon"

#: parser.cpp:1107
#, kde-format
msgid "Function could not be found"
msgstr "İşlev bulunamadı"

#: parser.cpp:1110
#, kde-format
msgid "The differential equation must be at least first-order"
msgstr "Türevsel eşitlik en azından ilk-girilen olmalıdır"

#: parser.cpp:1113
#, kde-format
msgid "Too many plus-minus symbols"
msgstr "Çok fazla artı-eksi işareti"

#: parser.cpp:1116
#, kde-format
msgid "Invalid plus-minus symbol (expression must be constant)"
msgstr "geçersiz artı-eksi işareti (tanım sabit olmalı)"

#: parser.cpp:1119
#, kde-format
msgid "The function has too many arguments"
msgstr "İşlevde çok fazla argüman var"

#: parser.cpp:1122
#, kde-format
msgid "The function does not have the correct number of arguments"
msgstr "İşlev, doğru sayıda argümana sahip değil"

#: plotstylewidget.cpp:30
#, kde-format
msgid "Solid"
msgstr "Mat"

#: plotstylewidget.cpp:31
#, kde-format
msgid "Dash"
msgstr "Tire"

#: plotstylewidget.cpp:32
#, kde-format
msgid "Dot"
msgstr "Nokta"

#: plotstylewidget.cpp:33
#, kde-format
msgid "Dash Dot"
msgstr "Tire Nokta"

#: plotstylewidget.cpp:34
#, kde-format
msgid "Dash Dot Dot"
msgstr "Tire Nokta Nokta"

#: plotstylewidget.cpp:44
#, kde-format
msgid "Advanced..."
msgstr "Gelişmiş..."

#: plotstylewidget.cpp:48
#, kde-format
msgid "Color:"
msgstr "Renk:"

#: plotstylewidget.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Plot Appearance"
msgstr "Çizim Görünüşü"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlotStyleWidget)
#: plotstylewidget.ui:14
#, kde-format
msgid "Plot Style"
msgstr "Plot Biçimi"

#. i18n: ectx: property (text), widget (QCheckBox, showPlotName)
#: plotstylewidget.ui:26
#, kde-format
msgid "Show the plot name"
msgstr "Çizim ismini göster"

#. i18n: ectx: property (text), widget (QCheckBox, showExtrema)
#: plotstylewidget.ui:33
#, kde-format
msgid "Show extrema (minimum/maximum points)"
msgstr "Ekstrem Göster (en düşük/en yüksek noktası)"

#. i18n: ectx: property (text), widget (QCheckBox, showTangentField)
#: plotstylewidget.ui:53
#, kde-format
msgid "Show the tangent field:"
msgstr "Tanjant alanını göster:"

#. i18n: ectx: property (text), widget (QCheckBox, useGradient)
#: plotstylewidget.ui:67
#, kde-format
msgid "Use a gradient for parameters:"
msgstr "Parametreler için bir gradyan kullan:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plotstylewidget.ui:74
#, kde-format
msgid "Line style:"
msgstr "Çizgi biçimi:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plotstylewidget.ui:87
#, kde-format
msgid "Line width:"
msgstr "Çizgi genişliği:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, lineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_AxesLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_GridLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicLength)
#: plotstylewidget.ui:103 settingspagediagram.ui:140 settingspagediagram.ui:172
#: settingspagediagram.ui:204 settingspagediagram.ui:236
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (windowTitle), widget (QWidget, QParameterEditor)
#: qparametereditor.ui:13
#, kde-format
msgid "Parameter Editor"
msgstr "Parametre Düzenleyici"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: qparametereditor.ui:55
#, kde-format
msgid "delete selected constant"
msgstr "seçili sabiti sil"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: qparametereditor.ui:84
#, kde-format
msgid "Move Up"
msgstr "Yukarı Taşı"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: qparametereditor.ui:91
#, kde-format
msgid "Move Down"
msgstr "Aşağı Taşı"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdImport)
#: qparametereditor.ui:117
#, kde-format
msgid "Import values from a textfile"
msgstr "Değerleri bir metin dosyasından al"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdImport)
#: qparametereditor.ui:120
#, kde-format
msgid ""
"Import values from a textfile. Every line in the file is parsed as a value "
"or expression."
msgstr ""
"Değerleri bir metin dosyasından al. Dosyadaki her satır bir değer ya da "
"ifade olarak kullanılacak."

#. i18n: ectx: property (text), widget (QPushButton, cmdImport)
#: qparametereditor.ui:123
#, kde-format
msgid "&Import..."
msgstr "&Al..."

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdExport)
#: qparametereditor.ui:133
#, kde-format
msgid "Export values to a textfile"
msgstr "Değerleri bir metin dosyasına aktar"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdExport)
#: qparametereditor.ui:136
#, kde-format
msgid ""
"Export values to a textfile. Every value in the parameter list will be "
"written to one line in the file."
msgstr ""
"Değerleri bir metin dosyasına aktar. Parametre listesindeki her değer "
"dosyada bir satıra yazılacak."

#. i18n: ectx: property (text), widget (QPushButton, cmdExport)
#: qparametereditor.ui:139
#, kde-format
msgid "&Export..."
msgstr "&Aktar..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settingspagecolor.ui:23
#, kde-format
msgid "&Coords"
msgstr "&Koordinatlar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagecolor.ui:35
#, kde-format
msgid "Background color:"
msgstr "Arka plan rengi:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:45
#, kde-format
msgid "Color for the plot area behind the grid."
msgstr "Izgara çubuklarının arkaasındaki çizim alanının rengi."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:48
#, kde-format
msgid ""
"Click on the button the choose the color of the background. This option has "
"no effect on printing nor export."
msgstr ""
"Arka planın rengini ayarlamak için bu düğmeye tıklayın. Bu seçeneğin "
"yazdırma veya dışa aktarma üzerinde etkisi yoktur."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: settingspagecolor.ui:58
#, kde-format
msgid "&Axes:"
msgstr "E&ksenler:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: settingspagecolor.ui:71
#, kde-format
msgid "&Grid:"
msgstr "Iz&gara çizgileri:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:84
#, kde-format
msgid "Select color for the axes."
msgstr "Eksenler için renk seç."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:87
#, kde-format
msgid ""
"Specify the color of the axes. The change will appear as soon as you press "
"the OK button."
msgstr ""
"Eksenlerin rengini belirtin. Değişiklikler Tamam düğmesine basınca "
"uygulanacak."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:97
#, kde-format
msgid "Select color for the grid."
msgstr "Izgara çizgileri için renk seç."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:100
#, kde-format
msgid ""
"Specify the color of the grid. The change will appear as soon as you press "
"the OK button."
msgstr ""
"Izgara çizgilerinin rengini belirtin. Değişiklikler Tamam düğmesine basınca "
"uygulanacak."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: settingspagecolor.ui:113
#, kde-format
msgid "&Default Function Colors"
msgstr "&Öntanımlı İşlev Renkleri"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:133
#, kde-format
msgid "The default color for function number 2."
msgstr "2. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:136
#, kde-format
msgid ""
"The default color for function number 2. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"2. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:146
#, kde-format
msgid "The default color for function number 5."
msgstr "5. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:149
#, kde-format
msgid ""
"The default color for function number 5. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"5. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:159
#, kde-format
msgid "The default color for function number 1."
msgstr "1. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:162
#, kde-format
msgid ""
"The default color for function number 1. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"1. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: settingspagecolor.ui:172
#, kde-format
msgid "Function &1:"
msgstr "&1. İşlev:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:185
#, kde-format
msgid "The default color for function number 3."
msgstr "3. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:188
#, kde-format
msgid ""
"The default color for function number 3. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"3. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_13)
#: settingspagecolor.ui:198
#, kde-format
msgid "Function &3:"
msgstr "&3. İşlev:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: settingspagecolor.ui:211
#, kde-format
msgid "Function &2:"
msgstr "&2. İşlev:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_12)
#: settingspagecolor.ui:224
#, kde-format
msgid "Function &4:"
msgstr "&4. İşlev:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:237
#, kde-format
msgid "The default color for function number 4."
msgstr "4. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:240
#, kde-format
msgid ""
"The default color for function number 4. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"4. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_11)
#: settingspagecolor.ui:250
#, kde-format
msgid "Function &5:"
msgstr "&5. İşlev:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_9)
#: settingspagecolor.ui:289
#, kde-format
msgid "Function &7:"
msgstr "&7. İşlev:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_8)
#: settingspagecolor.ui:302
#, kde-format
msgid "Function &8:"
msgstr "&8. İşlev:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:315
#, kde-format
msgid "The default color for function number 9."
msgstr "9. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:318
#, kde-format
msgid ""
"The default color for function number 9. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"9. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_10)
#: settingspagecolor.ui:328
#, kde-format
msgid "Function &6:"
msgstr "&6. İşlev:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:341
#, kde-format
msgid "The default color for function number 7."
msgstr "7. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:344
#, kde-format
msgid ""
"The default color for function number 7. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"7. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:354
#, kde-format
msgid "The default color for function number 8."
msgstr "8. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:357
#, kde-format
msgid ""
"The default color for function number 8. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"8. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:367
#, kde-format
msgid "The default color for function number 6."
msgstr "6. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:370
#, kde-format
msgid ""
"The default color for function number 6. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"6. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_7)
#: settingspagecolor.ui:380
#, kde-format
msgid "Function &9:"
msgstr "&9. İşlev:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:393
#, kde-format
msgid "The default color for function number 10."
msgstr "10. işlev için öntanımlı renk."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:396
#, kde-format
msgid ""
"The default color for function number 10. Please note that this color "
"setting only affects empty functions, so if you have defined a function at "
"number 1 and you change color for that number here, the setting will be "
"shown next time you define a new function at number 1."
msgstr ""
"10. fonksiyon için öntanımlı renk. Lütfen bu renk ayarının yalnızca boş "
"fonksiyonları etkilediğini unutmayın, bu nedenle 1. de bir fonksiyon "
"tanımladıysanız ve bu numaranın rengini burada değiştirirseniz, bu ayar 1 "
"numarada yeni bir fonksiyon tanımladığınızda uygulanır."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_6)
#: settingspagecolor.ui:406
#, kde-format
msgid "Function 1&0:"
msgstr "1&0. İşlev:"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:32
#, kde-format
msgid "No Grid will be plotted."
msgstr "Hiç Izgara Çizgisi çizlmeyecek."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:35
#, kde-format
msgid "None"
msgstr "Hiçbiri"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:42
#, kde-format
msgid "A line for every tic."
msgstr "Her tik için bir çizgi."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:45
#, kde-format
msgid "Lines"
msgstr "Çizgiler"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:52
#, kde-format
msgid "Only little crosses in the plot area."
msgstr "Çizgi alanında yalnızca küçük çarpılar."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:55
#, kde-format
msgid "Crosses"
msgstr "Çarpılar"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:62
#, kde-format
msgid "Circles around the Origin."
msgstr "Merkezin çevresinde çemberler."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:65
#, kde-format
msgid "Polar"
msgstr "Kutupsal"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settingspagediagram.ui:75
#, kde-format
msgid "Axis Labels"
msgstr "Eksen Etiketleri"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: settingspagediagram.ui:81
#, kde-format
msgid "Label on horizontal axis."
msgstr "Yatay eksenin etiketi."

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagediagram.ui:84
#, kde-format
msgid "Horizontal axis label:"
msgstr "Yatay eksen etiketi:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelHorizontalAxis)
#: settingspagediagram.ui:94
#, kde-format
msgid "X"
msgstr "X"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: settingspagediagram.ui:101
#, kde-format
msgid "Label on vertical axis."
msgstr "Dikey eksendeki etiket."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settingspagediagram.ui:104
#, kde-format
msgid "Vertical axis label:"
msgstr "Dikey eksen etiketi:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelVerticalAxis)
#: settingspagediagram.ui:114
#, kde-format
msgid "Y"
msgstr "Y"

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: settingspagediagram.ui:124
#, kde-format
msgid "Axis widths:"
msgstr "Eksen genişlikleri:"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: settingspagediagram.ui:156
#, kde-format
msgid "Line &width:"
msgstr "Çizgi &genişliği:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: settingspagediagram.ui:188
#, kde-format
msgid "Tic width:"
msgstr "Tik genişliği:"

#. i18n: ectx: property (text), widget (QLabel, textLabel8_4)
#: settingspagediagram.ui:220
#, kde-format
msgid "Tic length:"
msgstr "Tik uzunluğu:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:252
#, kde-format
msgid "Visible tic labels."
msgstr "Görünür tik etiketleri."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:255
#, kde-format
msgid "Check this if the axes' tics should be labeled."
msgstr "Eksen tikleri etiketlenecekse işaretleyin."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:258
#, kde-format
msgid "Show labels"
msgstr "Etiketleri göster"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:268
#, kde-format
msgid "Visible axes."
msgstr "Görünür eksenler."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:271
#, kde-format
msgid "Check this if the axes should be visible."
msgstr "Eksenlerin görünmesi gerekiyorsa bunu işaretleyin."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:274
#, kde-format
msgid "Show axes"
msgstr "Eksenleri göster"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:284
#, kde-format
msgid "Visible arrows at the end of the axes."
msgstr "Eksenlerin sonunda görülür oklar."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:287
#, kde-format
msgid "Check this if the axes should have arrows at their ends."
msgstr "Eksenlerin sonunda okların görünmesi gerekiyorsa bunu işaretleyin."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:290
#, kde-format
msgid "Show arrows"
msgstr "Okları Göster"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: settingspagefonts.ui:23
#, kde-format
msgid "Axes labels:"
msgstr "Eksenlerin etiketleri:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10_3)
#: settingspagefonts.ui:45
#, kde-format
msgid "Diagram labels:"
msgstr "Çizenek etiketleri:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10_4)
#: settingspagefonts.ui:67
#, kde-format
msgid "Header table:"
msgstr "Başlık tablosu:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_anglemode)
#: settingspagegeneral.ui:20
#, kde-format
msgid "Angle Mode"
msgstr "Açı Kipi"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:32
#, kde-format
msgid "Trigonometric functions use radian mode for angles."
msgstr "Trigonometrik fonksiyonlar açılar için radyan kipini kullansın."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:35
#, kde-format
msgid ""
"Check this button to use radian mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"Açıları hesaplamak için radyan kipini kullanmak için bunu işaretleyin. Bu "
"yalnızca trigonometrik fonksiyonlar için önemlidir."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:38
#, kde-format
msgid "&Radian"
msgstr "&Radyan"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:45
#, kde-format
msgid "Trigonometric functions use degree mode for angles."
msgstr "Trigonometrik fonksiyonlar açılar için derece kipini kullansın."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:48
#, kde-format
msgid ""
"Check this button to use degree mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"Açıları hesaplamak için derece kipini kullanmak için bunu işaretleyin. Bu "
"yalnızca trigonometrik fonksiyonlar için önemlidir."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:51
#, kde-format
msgid "&Degree"
msgstr "&Derece"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: settingspagegeneral.ui:61
#, kde-format
msgid "Zoom"
msgstr "Yakınlaştırma"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: settingspagegeneral.ui:73
#, kde-format
msgid "Zoom in by:"
msgstr "Yakınlaştır:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2_2)
#: settingspagegeneral.ui:86
#, kde-format
msgid "Zoom out by:"
msgstr "Uzaklaştır:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomOutStep)
#: settingspagegeneral.ui:99
#, kde-format
msgid "The value the Zoom Out tool should use."
msgstr "Uzaklaşma aracının kullanması gereken değer."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomOutStep)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:111 settingspagegeneral.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:118
#, kde-format
msgid "The value the Zoom In tool should use."
msgstr "Yakınlaştırma aracının kullanması gereken değer."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DetailedTracing)
#: settingspagegeneral.ui:144
#, kde-format
msgid "Draw tangent and normal when tracing"
msgstr "Kopyalama yaparken tanjant ve dikey çiz"

#. i18n: ectx: property (windowTitle), widget (QWidget, SliderWidget)
#: sliderwidget.ui:13
#, kde-format
msgid "Slider"
msgstr "Kaydırma Çubuğu"

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: sliderwidget.ui:43
#, kde-format
msgid "<0>"
msgstr "<0>"

#: view.cpp:1829
#, kde-format
msgctxt "Extrema point"
msgid "x = %1   y = %2"
msgstr "x = %1   y = %2"

#: view.cpp:2124 view.cpp:2125
#, kde-format
msgctxt "%1=minimum value, %2=maximum value"
msgid "%1 to %2"
msgstr "%1 değerinden %2 değerine"

#: view.cpp:2127 view.cpp:2128
#, kde-format
msgctxt "'E' is the distance between ticks on the axis"
msgid "1E = "
msgstr "1E = "

#: view.cpp:2131
#, kde-format
msgid "Plotting Range"
msgstr "Çizim Aralığı"

#: view.cpp:2131
#, kde-format
msgid "Axes Division"
msgstr "Eksen Bölümü"

#: view.cpp:2132
#, kde-format
msgid "x-Axis:"
msgstr "x-Ekseni:"

#: view.cpp:2133
#, kde-format
msgid "y-Axis:"
msgstr "y-Ekseni:"

#: view.cpp:2136
#, kde-format
msgid "Functions:"
msgstr "İşlevler:"

#: view.cpp:3004
#, kde-format
msgid "x = %1"
msgstr "x = %1"

#: view.cpp:3006
#, kde-format
msgid "y = %1"
msgstr "y = %1"

#: view.cpp:3133
#, kde-format
msgctxt "%1 is a subscript zero symbol"
msgid "root: x%1 = "
msgstr "kök: x%1 = "

#: xparser.cpp:117
#, kde-format
msgid "Error in extension."
msgstr "Uzantıda hata."
