# translation of kmplot.po to Persian
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kmplot\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:41+0000\n"
"PO-Revision-Date: 2007-06-19 09:48+0330\n"
"Last-Translator: Nazanin Kazemi <kazemi@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "نسیم دانیارزاده"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "daniarzadeh@itland.ir"

#: calculator.cpp:31
#, fuzzy, kde-format
#| msgid "Calculator"
msgctxt "@title:window"
msgid "Calculator"
msgstr "ماشین حساب"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConstantsEditor)
#: constantseditor.ui:14
#, kde-format
msgid "Constant Editor"
msgstr "ویرایشگر ثابت"

#. i18n: ectx: property (toolTip), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:26 qparametereditor.ui:22
#, kde-format
msgid "The value must be a number (e.g. \"pi^2\")"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:29 qparametereditor.ui:25
#, kde-format
msgid "(invalid)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: constantseditor.ui:54
#, kde-format
msgid "Value:"
msgstr "مقدار:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: constantseditor.ui:64
#, kde-format
msgid "Constant:"
msgstr "ثابت:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, valueEdit)
#: constantseditor.ui:74
#, kde-format
msgid "Enter an expression that evaluates to a number"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdNew)
#: constantseditor.ui:83 qparametereditor.ui:39
#, kde-format
msgid "Add a new constant"
msgstr "افزودن یک ثابت جدید"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdNew)
#: constantseditor.ui:86 qparametereditor.ui:42
#, kde-format
msgid "Click this button to add a new constant."
msgstr "برای افزودن یک ثابت جدید، این دکمه را فشار دهید."

#. i18n: ectx: property (text), widget (QPushButton, cmdNew)
#: constantseditor.ui:89 qparametereditor.ui:45
#, kde-format
msgid "&New"
msgstr "&جدید‌"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:103
#, kde-format
msgid "Constant"
msgstr "ثابت"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:108
#, kde-format
msgid "Value"
msgstr "مقدار"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:113
#, kde-format
msgid "Document"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:118
#, kde-format
msgid "Global"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: constantseditor.ui:142
#, kde-format
msgid "Delete the selected constant"
msgstr "حذف ثابت برگزیده"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdDelete)
#: constantseditor.ui:145 qparametereditor.ui:58
#, kde-format
msgid ""
"Click here to delete the selected constant; it can only be removed if it is "
"not currently used by a plot."
msgstr ""
"برای حذف ثابت برگزیده، اینجا را فشار دهید؛ اگر اخیراً توسط یک رسم استفاده "
"نشده باشد، فقط می‌توان آن را حذف کرد."

#. i18n: ectx: property (text), widget (QPushButton, cmdDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: constantseditor.ui:148 functioneditorwidget.ui:56 qparametereditor.ui:61
#, kde-format
msgid "&Delete"
msgstr "&حذف‌"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinates"
msgstr "مختصات"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinate System"
msgstr "سیستم مختصات"

#: coordsconfigdialog.cpp:43
#, fuzzy, kde-format
#| msgid "Coordinate System"
msgctxt "@title:window"
msgid "Coordinate System"
msgstr "سیستم مختصات"

#: coordsconfigdialog.cpp:76 coordsconfigdialog.cpp:102
#, kde-format
msgid "The minimum range value must be lower than the maximum range value"
msgstr " مقدار کمینه گستره باید کمتر از مقدار بیشینه گستره باشد"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editcoords.ui:20
#, kde-format
msgid "Horizontal axis Range"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editcoords.ui:32 editcoords.ui:116 functioneditorwidget.ui:135
#: functioneditorwidget.ui:496 functioneditorwidget.ui:627 functiontools.ui:49
#: sliderwidget.ui:80
#, kde-format
msgid "Max:"
msgstr "بیشینه:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:45 editcoords.ui:55 editcoords.ui:93 editcoords.ui:129
#, kde-format
msgid "Custom boundary of the plot range"
msgstr "کرانه سفارشی گستره رسم"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:48 editcoords.ui:58 editcoords.ui:96 editcoords.ui:132
#, kde-format
msgid "Enter a valid expression, for instance 2*pi or e/2."
msgstr "وارد کردن یک عبارت معتبر، برای مثال پی×۲ یا ۲/e."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_4)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMin)
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editcoords.ui:65 editcoords.ui:103 functioneditorwidget.ui:148
#: functioneditorwidget.ui:486 functioneditorwidget.ui:617 functiontools.ui:29
#: sliderwidget.ui:57
#, kde-format
msgid "Min:"
msgstr "کمینه:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: editcoords.ui:81
#, kde-format
msgid "Vertical axis Range"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_XScalingMode)
#: editcoords.ui:142
#, kde-format
msgid "Horizontal axis Grid Spacing"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton)
#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_3)
#: editcoords.ui:148 editcoords.ui:184
#, kde-format
msgid ""
"Automatic grid spacing is independent of zoom; there will be a fixed number "
"of tics."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_3)
#: editcoords.ui:151 editcoords.ui:187
#, kde-format
msgid "Automatic"
msgstr "خودکار"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_4)
#: editcoords.ui:161 editcoords.ui:197
#, kde-format
msgid "Custom:"
msgstr "سفارشی:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_YScalingMode)
#: editcoords.ui:178
#, kde-format
msgid "Vertical axis Grid Spacing"
msgstr ""

#: equationeditor.cpp:27
#, fuzzy, kde-format
#| msgid "Equation Editor"
msgctxt "@title:window"
msgid "Equation Editor"
msgstr "ویرایشگر معادله"

#. i18n: ectx: property (text), widget (QLabel, label)
#: equationeditorwidget.ui:31
#, kde-format
msgid "Expression:"
msgstr "عبارت:"

#. i18n: ectx: property (text), widget (QPushButton, constantsButton)
#: equationeditorwidget.ui:54
#, kde-format
msgid "Edit Constants..."
msgstr "ویرایش ثابتها..."

#. i18n: ectx: property (text), item, widget (QComboBox, constantList)
#: equationeditorwidget.ui:75
#, kde-format
msgid "Insert constant..."
msgstr "درج ثابت..."

#. i18n: ectx: property (text), item, widget (QComboBox, functionList)
#: equationeditorwidget.ui:84
#, kde-format
msgid "Insert function..."
msgstr "درج تابع..."

#. i18n: ectx: property (text), widget (QToolButton, toolButton_3)
#: equationeditorwidget.ui:129
#, kde-format
msgid "²"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_26)
#: equationeditorwidget.ui:136
#, kde-format
msgid "±"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_28)
#: equationeditorwidget.ui:149
#, kde-format
msgid "⁶"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_20)
#: equationeditorwidget.ui:156
#, kde-format
msgid "√"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_4)
#: equationeditorwidget.ui:169
#, kde-format
msgid "³"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_18)
#: equationeditorwidget.ui:182
#, kde-format
msgid "∣"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_19)
#: equationeditorwidget.ui:189
#, kde-format
msgid "≥"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_27)
#: equationeditorwidget.ui:196
#, kde-format
msgid "≤"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_25)
#: equationeditorwidget.ui:209
#, kde-format
msgid "⁵"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_5)
#: equationeditorwidget.ui:222
#, kde-format
msgid "⁴"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_2)
#: equationeditorwidget.ui:261
#, kde-format
msgid "π"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_16)
#: equationeditorwidget.ui:268
#, kde-format
msgid "ω"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_12)
#: equationeditorwidget.ui:275
#, kde-format
msgid "β"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_14)
#: equationeditorwidget.ui:282
#, kde-format
msgid "α"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: equationeditorwidget.ui:295
#, kde-format
msgid "λ"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_13)
#: equationeditorwidget.ui:308
#, kde-format
msgid "μ"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_15)
#: equationeditorwidget.ui:315
#, kde-format
msgid "φ"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_11)
#: equationeditorwidget.ui:328
#, kde-format
msgid "θ"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_24)
#: equationeditorwidget.ui:361
#, kde-format
msgid "⅘"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_21)
#: equationeditorwidget.ui:368
#, kde-format
msgid "⅕"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_8)
#: equationeditorwidget.ui:375
#, kde-format
msgid "¼"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_9)
#: equationeditorwidget.ui:382
#, kde-format
msgid "⅔"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_22)
#: equationeditorwidget.ui:389
#, kde-format
msgid "⅖"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_23)
#: equationeditorwidget.ui:396
#, kde-format
msgid "⅗"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_10)
#: equationeditorwidget.ui:403
#, kde-format
msgid "¾"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_7)
#: equationeditorwidget.ui:410
#, kde-format
msgid "½"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_6)
#: equationeditorwidget.ui:417
#, kde-format
msgid "⅓"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, toolButton_17)
#: equationeditorwidget.ui:424
#, kde-format
msgid "⅙"
msgstr ""

#: functioneditor.cpp:46
#, kde-format
msgid "Functions"
msgstr "تابعها"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:50
#, kde-format
msgid "delete the selected function"
msgstr "حذف تابع برگزیده"

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:53
#, kde-format
msgid "Click here to delete the selected function from the list."
msgstr "برای حذف تابع برگزیده از فهرست، اینجا را فشار دهید."

#. i18n: ectx: property (text), widget (QPushButton, createNewPlot)
#: functioneditorwidget.ui:76
#, kde-format
msgid "Create"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: functioneditorwidget.ui:102 functioneditorwidget.ui:742
#, kde-format
msgid "Function"
msgstr "تابع"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: functioneditorwidget.ui:117
#, kde-format
msgid "Custom plot range"
msgstr "گستره رسم سفارشی"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMax)
#: functioneditorwidget.ui:129
#, kde-format
msgid "Customize the maximum plot range"
msgstr "سفارشی کردن گستره بیشینه رسم"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:132 functioneditorwidget.ui:145
#, fuzzy, kde-format
#| msgid "Check this button and enter the plot range boundarys below."
msgid "Check this button and enter the plot range boundaries below."
msgstr "این دکمه را علامت بزنید و کرانه‌های گستره رسم را در زیر وارد کنید."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:142
#, kde-format
msgid "Customize the minimum plot range"
msgstr "سفارشی کردن گستره کمینه رسم"

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMin)
#: functioneditorwidget.ui:158
#, kde-format
msgid "lower boundary of the plot range"
msgstr "کرانه پایینی گستره رسم"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, min)
#: functioneditorwidget.ui:161 functioneditorwidget.ui:512
#: functioneditorwidget.ui:600 functiontools.ui:42
#, kde-format
msgid ""
"Enter the lower boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr "وارد کردن کرانه پایینی گستره رسم. عبارتهایی نظیر پی×۲ هم مجاز می‌باشند."

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMax)
#: functioneditorwidget.ui:171
#, kde-format
msgid "upper boundary of the plot range"
msgstr "کرانه بالایی گستره رسم"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, max)
#: functioneditorwidget.ui:174 functioneditorwidget.ui:525
#: functioneditorwidget.ui:610 functiontools.ui:62
#, kde-format
msgid ""
"Enter the upper boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr "وارد کردن کرانه بالایی گستره رسم. عبارتهایی نظیر پی×۲ هم مجاز می‌باشند."

#. i18n: ectx: property (title), widget (ParametersWidget, cartesianParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, parametricParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, polarParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, implicitParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, differentialParameters)
#. i18n: ectx: property (windowTitle), widget (QWidget, ParametersWidget)
#: functioneditorwidget.ui:184 functioneditorwidget.ui:535
#: functioneditorwidget.ui:640 functioneditorwidget.ui:714
#: functioneditorwidget.ui:796 parameterswidget.ui:13 view.cpp:2131
#, kde-format
msgid "Parameters"
msgstr "پارامترها"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_integral)
#. i18n: ectx: property (title), widget (PlotStyleWidget, parametric_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, polar_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, implicit_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, differential_f0)
#: functioneditorwidget.ui:191 functioneditorwidget.ui:378
#: functioneditorwidget.ui:542 functioneditorwidget.ui:647
#: functioneditorwidget.ui:721 functioneditorwidget.ui:803
#, kde-format
msgid "Appearance"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: functioneditorwidget.ui:199
#, kde-format
msgid "Derivatives"
msgstr "مشتقها"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:211
#, kde-format
msgid "Show first derivative"
msgstr "نمایش مشتق اول"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative1)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:214 functioneditorwidget.ui:237
#, kde-format
msgid "If this box is checked, the first derivative will be plotted, too."
msgstr "اگر این جعبه علامت زده شود، مشتق اول هم رسم می‌شود."

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:217
#, kde-format
msgid "Show &1st derivative"
msgstr "نمایش مشتق &اول‌"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f1)
#: functioneditorwidget.ui:227
#, kde-format
msgid "1st derivative"
msgstr "مشتق اول"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:234
#, kde-format
msgid "Show second derivative"
msgstr "نمایش مشتق دوم"

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:240
#, kde-format
msgid "Show &2nd derivative"
msgstr "نمایش مشتق &دوم‌"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f2)
#: functioneditorwidget.ui:250
#, kde-format
msgid "2nd derivative"
msgstr "مشتق دوم"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: functioneditorwidget.ui:258
#, kde-format
msgid "Integral"
msgstr "انتگرال"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showIntegral)
#. i18n: ectx: property (text), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:267 functioneditorwidget.ui:273
#, kde-format
msgid "Show integral"
msgstr "نمایش انتگرال"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:270
#, fuzzy, kde-format
#| msgid "If this box is checked, the first derivative will be plotted, too."
msgid "If this box is checked, the integral will be plotted, too."
msgstr "اگر این جعبه علامت زده شود، مشتق اول هم رسم می‌شود."

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:283
#, kde-format
msgid "A point on the solution curve"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:286
#, kde-format
msgid "Initial Point"
msgstr "نقطه آغازین"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5)
#: functioneditorwidget.ui:298
#, kde-format
msgid "&x:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5_2)
#: functioneditorwidget.ui:308
#, kde-format
msgid "&y:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:318
#, kde-format
msgid "Enter the initial x-point,for instance 2 or pi"
msgstr "وارد کردن نقطه x آغازین، برای مثال ۲ یا پی"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:321
#, kde-format
msgid ""
"Enter the initial x-value or expression for the integral, for example 2 or "
"pi/2"
msgstr "وارد کردن مقدار x آغازین یا عبارت برای انتگرال، برای مثال ۲ یا ۲/پی"

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:328
#, kde-format
msgid "enter the initial y-point, eg 2 or pi"
msgstr "وارد کردن نقطه  y آغازین، برای مثال ۲ یا پی"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:331
#, kde-format
msgid ""
"Enter the initial y-value or expression for the integral, for example 2 or "
"pi/2"
msgstr "وارد کردن مقدار y آغازین یا عبارت برای انتگرال، برای مثال ۲ یا ۲/پی"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:344 functioneditorwidget.ui:765
#, kde-format
msgid "The maximum step size used in numerically calculating the solution"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:347 functioneditorwidget.ui:768
#, kde-format
msgid "Precision"
msgstr "دقت"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: functioneditorwidget.ui:359 functioneditorwidget.ui:780
#: parameteranimator.ui:71
#, kde-format
msgid "Step:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_11)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_12)
#: functioneditorwidget.ui:412 functioneditorwidget.ui:559
#: functioneditorwidget.ui:664
#, kde-format
msgid "Definition"
msgstr "تعریف"

#. i18n: ectx: property (text), widget (QLabel, textLabelX)
#: functioneditorwidget.ui:424
#, kde-format
msgid "x:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricX)
#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricY)
#. i18n: ectx: property (toolTip), widget (EquationEdit, implicitEquation)
#. i18n: ectx: property (toolTip), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:434 functioneditorwidget.ui:459
#: functioneditorwidget.ui:700 functioneditorwidget.ui:751
#, kde-format
msgid "Enter an expression"
msgstr "وارد کردن یک عبارت"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricX)
#: functioneditorwidget.ui:439
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: cos(t)"
msgstr ""
"وارد کردن یک عبارت برای تابع.\n"
"متغیر ساختگی، t است.\n"
"مثال:  cos(t)"

#. i18n: ectx: property (text), widget (QLabel, textLabelY)
#: functioneditorwidget.ui:449
#, kde-format
msgid "y:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricY)
#: functioneditorwidget.ui:464
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: sin(t)"
msgstr ""
"وارد کردن یک عبارت برای تابع.\n"
"متغیر ساختگی، t است.\n"
"مثال: sin(t)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_9)
#: functioneditorwidget.ui:474
#, kde-format
msgid "Plot range"
msgstr "گستره رسم"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, min)
#: functioneditorwidget.ui:509 functioneditorwidget.ui:597 functiontools.ui:39
#, kde-format
msgid "Lower boundary of the plot range"
msgstr "کرانه پایینی گستره رسم"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, max)
#: functioneditorwidget.ui:522 functioneditorwidget.ui:607 functiontools.ui:59
#, kde-format
msgid "Upper boundary of the plot range"
msgstr "کرانه بالایی گستره رسم"

#. i18n: ectx: property (toolTip), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:571
#, kde-format
msgid "Enter an equation"
msgstr "وارد کردن یک معادله"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:575
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: cos(t)"
msgid ""
"Enter an expression for the function. \n"
"Example: loop(a)=ln(a)"
msgstr ""
"وارد کردن یک عبارت برای تابع.\n"
"متغیر ساختگی، t است.\n"
"مثال:  cos(t)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_13)
#: functioneditorwidget.ui:585
#, kde-format
msgid "Plot Range"
msgstr "گستره رسم"

#. i18n: ectx: property (toolTip), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:676
#, kde-format
msgid "Name of the function"
msgstr "نام تابع"

#. i18n: ectx: property (whatsThis), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:680
#, kde-format
msgid ""
"Enter the name of the function.\n"
"The name of a function must be unique. If you leave this line empty KmPlot "
"will set a default name. You can change it later."
msgstr ""
"وارد کردن نام تابع.\n"
"نام تابع باید یکتا باشد. اگر این خط را خالی بگذارید، KmPlot یک نام پیش‌فرض "
"تنظیم می‌کند. بعداً آن را می‌توانید تغییر دهید."

#. i18n: ectx: property (text), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:683
#, kde-format
msgid "f(x,y)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: functioneditorwidget.ui:690
#, kde-format
msgid "Name:"
msgstr "نام:"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, implicitEquation)
#: functioneditorwidget.ui:704
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: x^2 + y^2 = 25."
msgid ""
"Enter an expression for the function.\n"
"Example: x^2 + y^2 = 25."
msgstr ""
"وارد کردن یک عبارت برای تابع.\n"
"متغیر ساختگی، t است.\n"
"مثال: x^2 + y^2 = 25."

#. i18n: ectx: property (whatsThis), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:755
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: f''(x) = -f"
msgid ""
"Enter an expression for the function.\n"
"Example: f''(x) = -f"
msgstr ""
"وارد کردن یک عبارت برای تابع.\n"
"متغیر ساختگی، t است.\n"
"مثال: f''(x) = -f"

#. i18n: ectx: property (text), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:758
#, kde-format
msgid "f''(x) = -f"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#. i18n: ectx: property (windowTitle), widget (QWidget, InitialConditionsWidget)
#: functioneditorwidget.ui:811 initialconditionswidget.ui:13
#, kde-format
msgid "Initial Conditions"
msgstr "شرایط اولیه"

#: functiontools.cpp:59 functiontools.cpp:65
#, kde-format
msgid "Search between:"
msgstr "جستجو بین:"

#: functiontools.cpp:60
#, fuzzy, kde-format
#| msgid "Find Minimum Point"
msgctxt "@title:window"
msgid "Find Minimum Point"
msgstr "یافتن نقطه کمینه"

#: functiontools.cpp:66
#, fuzzy, kde-format
#| msgid "Find Maximum Point"
msgctxt "@title:window"
msgid "Find Maximum Point"
msgstr "یافتن نقطه بیشینه"

#: functiontools.cpp:71
#, kde-format
msgid "Calculate the area between:"
msgstr "محاسبه ناحیه بین:"

#: functiontools.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Area Under Graph"
msgstr ""

#: functiontools.cpp:176
#, kde-format
msgid "Minimum is at x = %1, %2(x) = %3"
msgstr ""

#: functiontools.cpp:186
#, kde-format
msgid "Maximum is at x = %1, %2(x) = %3"
msgstr ""

#: functiontools.cpp:201
#, kde-format
msgid "Area is %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, FunctionTools)
#: functiontools.ui:14
#, kde-format
msgid "Function Tools"
msgstr "ابزارهای تابع"

#. i18n: ectx: property (text), widget (QLabel, rangeTitle)
#: functiontools.ui:22
#, kde-format
msgid "<>:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rangeResult)
#: functiontools.ui:69
#, kde-format
msgid "<>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: initialconditionswidget.ui:49
#, kde-format
msgid "Remove"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: initialconditionswidget.ui:56
#, kde-format
msgid "Add..."
msgstr ""

#: kconstanteditor.cpp:54
#, fuzzy, kde-format
#| msgid "Constants Editor"
msgctxt "@title:window"
msgid "Constants Editor"
msgstr "ویرایشگر ثابتها"

#: kconstanteditor.cpp:116
#, kde-format
msgid "Check this to have the constant exported when saving."
msgstr ""

#: kconstanteditor.cpp:119
#, kde-format
msgid ""
"Check this to have the constant permanently available between instances of "
"KmPlot."
msgstr ""

#: kgradientdialog.cpp:339
#, kde-format
msgid "(Double-click on the gradient to add a stop)"
msgstr ""

#: kgradientdialog.cpp:340
#, kde-format
msgid "Remove stop"
msgstr ""

#: kgradientdialog.cpp:364
#, fuzzy, kde-format
#| msgid "Choose a Gradient"
msgctxt "@title:window"
msgid "Choose a Gradient"
msgstr "انتخاب گرادیان"

#: kmplot.cpp:72
#, kde-format
msgid "Could not find KmPlot's part."
msgstr "نتوانست جزء KmPlot را پیدا کند."

#: kmplot.cpp:171 maindlg.cpp:517
#, fuzzy, kde-format
#| msgid ""
#| "*.fkt|KmPlot Files (*.fkt)\n"
#| "*|All Files"
msgid "KmPlot Files (*.fkt);;All Files (*)"
msgstr ""
"*.fkt|پرونده‌های KmPlot (*.fkt)\n"
"*|تمام پرونده‌ها"

#: kmplot.cpp:171
#, kde-format
msgid "Open"
msgstr ""

#. i18n: ectx: label, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:12
#, kde-format
msgid "Axis-line width"
msgstr "عرض خط محور"

#. i18n: ectx: whatsthis, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:13
#, kde-format
msgid "Enter the width of the axis lines."
msgstr "وارد کردن عرض خطوط محور"

#. i18n: ectx: label, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:17
#, kde-format
msgid "Checked if labels are visible"
msgstr "اگر برچسبها مرئی باشند، علامت زده شده است"

#. i18n: ectx: whatsthis, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:18
#, kde-format
msgid "Check this box if the labels at the tics should be shown."
msgstr "اگر برچسبها باید در تیکها نمایش داده شوند، این جعبه را علامت بزنید."

#. i18n: ectx: label, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:22
#, kde-format
msgid "Checked if axes are visible"
msgstr "اگر محورها مرئی باشند، علامت زده می‌شود"

#. i18n: ectx: whatsthis, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:23
#, kde-format
msgid "Check this box if axes should be shown."
msgstr "اگر محورها باید نمایش داده شوند، این جعبه را علامت بزنید."

#. i18n: ectx: label, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:27
#, kde-format
msgid "Checked if arrows are visible"
msgstr "اگر جهتها مرئی باشند، علامت زده می‌شود"

#. i18n: ectx: whatsthis, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:28
#, kde-format
msgid "Check this box if axes should have arrows."
msgstr "اگر محورها باید جهت داشته باشند، این جعبه را علامت بزنید."

#. i18n: ectx: label, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:32
#, kde-format
msgid "Grid Line Width"
msgstr "عرض خط توری"

#. i18n: ectx: whatsthis, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:33
#, kde-format
msgid "Enter the width of the grid lines."
msgstr "وارد کردن عرض خطوط توری."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_GridStyle)
#. i18n: ectx: label, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:37 settingspagediagram.ui:20
#, kde-format
msgid "Grid Style"
msgstr "سبک توری"

#. i18n: ectx: whatsthis, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:38
#, kde-format
msgid "Choose a suitable grid style."
msgstr "انتخاب یک سبک مناسب توری."

#. i18n: ectx: label, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:42
#, kde-format
msgid "Tic length"
msgstr "طول تیک"

#. i18n: ectx: whatsthis, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:43
#, kde-format
msgid "Enter the length of the tic lines"
msgstr "وارد کردن طول خطوط تیک"

#. i18n: ectx: label, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:47
#, kde-format
msgid "Tic width"
msgstr "عرض تیک"

#. i18n: ectx: whatsthis, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:48
#, kde-format
msgid "Enter the width of the tic lines."
msgstr "وارد کردن عرض خطوط تیک."

#. i18n: ectx: label, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:52
#, kde-format
msgid "Left boundary"
msgstr "کرانه چپ"

#. i18n: ectx: whatsthis, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:53
#, kde-format
msgid "Enter the left boundary of the plotting area."
msgstr "وارد کردن کرانه چپ ناحیه رسم"

#. i18n: ectx: label, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:57
#, kde-format
msgid "Right boundary"
msgstr "کرانه راست"

#. i18n: ectx: whatsthis, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:58
#, kde-format
msgid "Enter the right boundary of the plotting area."
msgstr "وارد کردن کرانه راست ناحیه رسم."

#. i18n: ectx: label, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:62
#, kde-format
msgid "Lower boundary"
msgstr "کرانه پایینی"

#. i18n: ectx: whatsthis, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:63
#, kde-format
msgid "Enter the lower boundary of the plotting area."
msgstr "وارد کردن کرانه پایینی ناحیه رسم."

#. i18n: ectx: label, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:67
#, kde-format
msgid "Upper boundary"
msgstr "کرانه بالایی"

#. i18n: ectx: whatsthis, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:68
#, kde-format
msgid "Enter the upper boundary of the plotting area."
msgstr "وارد کردن کرانه بالایی ناحیه رسم."

#. i18n: ectx: label, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:72
#, kde-format
msgid "Label to Horizontal Axis"
msgstr ""

#. i18n: ectx: whatsthis, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:73
#, kde-format
msgid "Label to Horizontal Axis."
msgstr ""

#. i18n: ectx: label, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:77
#, kde-format
msgid "Label to Vertical Axis"
msgstr ""

#. i18n: ectx: whatsthis, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:78
#, kde-format
msgid "Label to Vertical Axis."
msgstr ""

#. i18n: ectx: label, entry (XScalingMode), group (Scaling)
#. i18n: ectx: label, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:85 kmplot.kcfg:90
#, kde-format
msgid "Whether to use automatic or custom scaling."
msgstr ""

#. i18n: ectx: whatsthis, entry (XScalingMode), group (Scaling)
#. i18n: ectx: whatsthis, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:86 kmplot.kcfg:91
#, kde-format
msgid "Select whether to use automatic or custom scaling."
msgstr ""

#. i18n: ectx: label, entry (XScaling), group (Scaling)
#: kmplot.kcfg:95
#, kde-format
msgid "Width of a unit from tic to tic"
msgstr "عرض یک واحد از تیک تا تیک"

#. i18n: ectx: whatsthis, entry (XScaling), group (Scaling)
#: kmplot.kcfg:96
#, kde-format
msgid "Enter the width of a unit from tic to tic."
msgstr "وارد کردن عرض یک واحد از تیک تا تیک."

#. i18n: ectx: label, entry (YScaling), group (Scaling)
#: kmplot.kcfg:100
#, kde-format
msgid "Height of a unit from tic to tic"
msgstr "ارتفاع یک واحد از تیک تا تیک"

#. i18n: ectx: whatsthis, entry (YScaling), group (Scaling)
#: kmplot.kcfg:101
#, kde-format
msgid "Enter the height of a unit from tic to tic."
msgstr "وارد کردن ارتفاع یک واحد از تیک تا تیک."

#. i18n: ectx: label, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:108
#, kde-format
msgid "Font of the axis labels"
msgstr "قلم برچسبهای محور"

#. i18n: ectx: whatsthis, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:109
#, kde-format
msgid "Choose a font for the axis labels."
msgstr "انتخاب قلمی برای برچسبهای محور."

#. i18n: ectx: label, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:113
#, kde-format
msgid "Font of the printed header table"
msgstr "قلم جدول سرآیند چاپ‌شده"

#. i18n: ectx: whatsthis, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:114
#, kde-format
msgid "Choose a font for the table printed at the top of the page."
msgstr "انتخاب قلمی برای جدولی که در بالای صفحه چاپ شده است."

#. i18n: ectx: label, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:118
#, kde-format
msgid "Font of diagram labels"
msgstr "قلم برچسبهای نمودار"

#. i18n: ectx: whatsthis, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:119
#, kde-format
msgid "Choose a font for diagram labels."
msgstr "انتخاب قلمی برای برچسبهای نمودار."

#. i18n: ectx: label, entry (AxesColor), group (Colors)
#: kmplot.kcfg:126
#, kde-format
msgid "Axis-line color"
msgstr "رنگ خط محور"

#. i18n: ectx: whatsthis, entry (AxesColor), group (Colors)
#: kmplot.kcfg:127
#, kde-format
msgid "Enter the color of the axis lines."
msgstr "وارد کردن رنگ خطوط محور."

#. i18n: ectx: label, entry (GridColor), group (Colors)
#: kmplot.kcfg:131
#, kde-format
msgid "Grid Color"
msgstr "رنگ توری"

#. i18n: ectx: whatsthis, entry (GridColor), group (Colors)
#: kmplot.kcfg:132
#, kde-format
msgid "Choose a color for the grid lines."
msgstr "انتخاب رنگ برای خطوط توری."

#. i18n: ectx: label, entry (Color0), group (Colors)
#: kmplot.kcfg:136
#, kde-format
msgid "Color of function 1"
msgstr "رنگ تابع ۱"

#. i18n: ectx: whatsthis, entry (Color0), group (Colors)
#: kmplot.kcfg:137
#, kde-format
msgid "Choose a color for function 1."
msgstr "انتخاب یک رنگ برای تابع ۱."

#. i18n: ectx: label, entry (Color1), group (Colors)
#: kmplot.kcfg:141
#, kde-format
msgid "Color of function 2"
msgstr "رنگ تابع ۲"

#. i18n: ectx: whatsthis, entry (Color1), group (Colors)
#: kmplot.kcfg:142
#, kde-format
msgid "Choose a color for function 2."
msgstr "انتخاب یک رنگ برای تابع ۲."

#. i18n: ectx: label, entry (Color2), group (Colors)
#: kmplot.kcfg:146
#, kde-format
msgid "Color of function 3"
msgstr "رنگ تابع ۳"

#. i18n: ectx: whatsthis, entry (Color2), group (Colors)
#: kmplot.kcfg:147
#, kde-format
msgid "Choose a color for function 3."
msgstr "انتخاب یک رنگ برای تابع ۳."

#. i18n: ectx: label, entry (Color3), group (Colors)
#: kmplot.kcfg:151
#, kde-format
msgid "Color of function 4"
msgstr "رنگ تابع ۴"

#. i18n: ectx: whatsthis, entry (Color3), group (Colors)
#: kmplot.kcfg:152
#, kde-format
msgid "Choose a color for function 4."
msgstr "انتخاب یک رنگ برای تابع ۴."

#. i18n: ectx: label, entry (Color4), group (Colors)
#: kmplot.kcfg:156
#, kde-format
msgid "Color of function 5"
msgstr "رنگ تابع ۵"

#. i18n: ectx: whatsthis, entry (Color4), group (Colors)
#: kmplot.kcfg:157
#, kde-format
msgid "Choose a color for function 5."
msgstr "انتخاب یک رنگ برای تابع ۵."

#. i18n: ectx: label, entry (Color5), group (Colors)
#: kmplot.kcfg:161
#, kde-format
msgid "Color of function 6"
msgstr "رنگ تابع ۶"

#. i18n: ectx: whatsthis, entry (Color5), group (Colors)
#: kmplot.kcfg:162
#, kde-format
msgid "Choose a color for function 6."
msgstr "انتخاب یک رنگ برای تابع ۶."

#. i18n: ectx: label, entry (Color6), group (Colors)
#: kmplot.kcfg:166
#, kde-format
msgid "Color of function 7"
msgstr "رنگ تابع ۷"

#. i18n: ectx: whatsthis, entry (Color6), group (Colors)
#: kmplot.kcfg:167
#, kde-format
msgid "Choose a color for function 7."
msgstr "انتخاب یک رنگ برای تابع ۷."

#. i18n: ectx: label, entry (Color7), group (Colors)
#: kmplot.kcfg:171
#, kde-format
msgid "Color of function 8"
msgstr "رنگ تابع ۸"

#. i18n: ectx: whatsthis, entry (Color7), group (Colors)
#: kmplot.kcfg:172
#, kde-format
msgid "Choose a color for function 8."
msgstr "انتخاب یک رنگ برای تابع ۸."

#. i18n: ectx: label, entry (Color8), group (Colors)
#: kmplot.kcfg:176
#, kde-format
msgid "Color of function 9"
msgstr "رنگ تابع ۹"

#. i18n: ectx: whatsthis, entry (Color8), group (Colors)
#: kmplot.kcfg:177
#, kde-format
msgid "Choose a color for function 9."
msgstr "انتخاب یک رنگ برای تابع ۹."

#. i18n: ectx: label, entry (Color9), group (Colors)
#: kmplot.kcfg:181
#, kde-format
msgid "Color of function 10"
msgstr "رنگ تابع ۱۰"

#. i18n: ectx: whatsthis, entry (Color9), group (Colors)
#: kmplot.kcfg:182
#, kde-format
msgid "Choose a color for function 10."
msgstr "انتخاب یک رنگ برای تابع ۱۰."

#. i18n: ectx: label, entry (anglemode), group (General)
#: kmplot.kcfg:189
#, kde-format
msgid "Radians instead of degrees"
msgstr "رادیان به جای درجه"

#. i18n: ectx: whatsthis, entry (anglemode), group (General)
#: kmplot.kcfg:190
#, kde-format
msgid "Check the box if you want to use radians"
msgstr "اگر می‌خواهید از رادیان استفاده کنید، جعبه را علامت بزنید"

#. i18n: ectx: label, entry (backgroundcolor), group (General)
#: kmplot.kcfg:194
#, kde-format
msgid "Background color"
msgstr "رنگ زمینه"

#. i18n: ectx: whatsthis, entry (backgroundcolor), group (General)
#: kmplot.kcfg:195
#, kde-format
msgid "The background color for the graph"
msgstr "رنگ زمینه برای گراف"

#. i18n: ectx: label, entry (zoomInStep), group (General)
#: kmplot.kcfg:199
#, kde-format
msgid "Zoom-in step"
msgstr "گام بزرگ‌‌نمایی"

#. i18n: ectx: whatsthis, entry (zoomInStep), group (General)
#: kmplot.kcfg:200
#, kde-format
msgid "The value the zoom-in tool should use"
msgstr "مقداری که ابزار بزرگ‌نمایی باید استفاده کند"

#. i18n: ectx: label, entry (zoomOutStep), group (General)
#: kmplot.kcfg:204
#, kde-format
msgid "Zoom-out step"
msgstr "گام کوچک‌‌‌نمایی"

#. i18n: ectx: whatsthis, entry (zoomOutStep), group (General)
#: kmplot.kcfg:205
#, kde-format
msgid "The value the zoom-out tool should use"
msgstr "مقداری که ابزار کوچک‌نمایی باید استفاده کند"

#. i18n: ectx: label, entry (DetailedTracing), group (General)
#: kmplot.kcfg:209
#, kde-format
msgid "Extra detail when tracing"
msgstr ""

#. i18n: ectx: whatsthis, entry (DetailedTracing), group (General)
#: kmplot.kcfg:210
#, kde-format
msgid ""
"Whether to show extra detail such as the tangent and normal when tracing a "
"plot."
msgstr ""

#. i18n: ectx: Menu (edit)
#: kmplot_part.rc:14 kmplot_part_readonly.rc:9 maindlg.cpp:338
#, kde-format
msgid "&Edit"
msgstr "&ویرایش‌"

#. i18n: ectx: Menu (view)
#: kmplot_part.rc:20 kmplot_part_readonly.rc:15
#, kde-format
msgid "&View"
msgstr "&نما‌"

#. i18n: ectx: Menu (tools)
#: kmplot_part.rc:30 kmplot_part_readonly.rc:26
#, kde-format
msgid "&Tools"
msgstr "&ابزار‌"

#. i18n: ectx: Menu (help)
#: kmplot_part.rc:39 kmplot_part_readonly.rc:35 kmplot_shell.rc:13
#, kde-format
msgid "&Help"
msgstr "&کمک‌"

#. i18n: ectx: Menu (file)
#: kmplot_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&پرونده‌"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmplot_shell.rc:17
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: kmplotio.cpp:288
#, kde-format
msgid "The file had an unknown version number"
msgstr "پرونده یک شماره نسخه ناشناخته داشت"

#: kmplotio.cpp:306 kparametereditor.cpp:205
#, kde-format
msgid "The file does not exist."
msgstr "پرونده وجود ندارد."

#: kmplotio.cpp:313
#, kde-format
msgid "An error appeared when opening this file (%1)"
msgstr "هنگام باز کردن این پرونده (%1) خطایی ظاهر شد"

#: kmplotio.cpp:326
#, kde-format
msgid "%1 could not be opened"
msgstr "%1 نتوانست باز شود"

#: kmplotio.cpp:332
#, kde-format
msgid "%1 could not be loaded (%2 at line %3, column %4)"
msgstr ""

#: kmplotio.cpp:395
#, kde-format
msgid "automatic"
msgstr "خودکار"

#: kmplotio.cpp:720
#, kde-format
msgid "The function %1 could not be loaded"
msgstr "تابع %1  بارگذاری نشد"

#: kparametereditor.cpp:43
#, fuzzy, kde-format
#| msgid "Parameter Editor"
msgctxt "@title:window"
msgid "Parameter Editor"
msgstr "ویرایشگر پارامتر"

#: kparametereditor.cpp:200
#, fuzzy, kde-format
#| msgid "Parameter Editor"
msgid "Open Parameter File"
msgstr "ویرایشگر پارامتر"

#: kparametereditor.cpp:200 kparametereditor.cpp:278
#, fuzzy, kde-format
#| msgid "*.txt|Plain Text File "
msgid "Plain Text File (*.txt)"
msgstr "*.txt|پرونده متن ساده"

#: kparametereditor.cpp:215
#, fuzzy, kde-format
#| msgid "An error appeared when opening this file (%1)"
msgid "An error appeared when opening this file: %1"
msgstr "هنگام باز کردن این پرونده (%1) خطایی ظاهر شد"

#: kparametereditor.cpp:244
#, kde-format
msgid ""
"Line %1 is not a valid parameter value and will therefore not be included. "
"Do you want to continue?"
msgstr ""
"خط %1، یک مقدار پارامتر معتبر نیست، و بنابراین شامل نمی‌شود. می‌‌‌‌‌خواهید ادامه "
"بدهید؟"

#: kparametereditor.cpp:254
#, kde-format
msgid "Would you like to be informed about other lines that cannot be read?"
msgstr "مایل هستید در مورد خطوط دیگر که نمی‌‌‌‌توان آنها را خواند، آگاه شوید؟"

#: kparametereditor.cpp:256
#, kde-format
msgid "Get Informed"
msgstr "آگاه‌شده"

#: kparametereditor.cpp:257
#, kde-format
msgid "Ignore Information"
msgstr "چشم‌‌پوشی از اطلاعات"

#: kparametereditor.cpp:268
#, kde-format
msgid "An error appeared when opening this file"
msgstr "هنگام باز کردن این پرونده، خطایی ظاهر شد"

#: kparametereditor.cpp:278
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save File"
msgstr "ذخیره به عنوان"

#: kparametereditor.cpp:285
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to continue and "
"overwrite this file?"
msgstr ""
"پرونده‌ای با نام »%1« از قبل موجود است. مطمئن هستید که می‌خواهید ادامه دهید و "
"این پرونده را جای‌نوشت کنید؟"

#: kparametereditor.cpp:286
#, kde-format
msgid "Overwrite File?"
msgstr "پرونده جای‌نوشت شود؟"

#: kparametereditor.cpp:302 kparametereditor.cpp:309 kparametereditor.cpp:327
#, kde-format
msgid "An error appeared when saving this file"
msgstr "هنگام ذخیره این پرونده، خطایی ظاهر شد"

#: kprinterdlg.cpp:31
#, fuzzy, kde-format
#| msgid "KmPlot Options"
msgctxt "@title:window"
msgid "KmPlot Options"
msgstr "گزینه‌‌های KmPlot"

#: kprinterdlg.cpp:35
#, kde-format
msgid "Print header table"
msgstr "چاپ جدول سرآیند"

#: kprinterdlg.cpp:36
#, kde-format
msgid "Transparent background"
msgstr "زمینه شفاف"

#: kprinterdlg.cpp:45
#, kde-format
msgid "Pixels (1/72nd in)"
msgstr ""

#: kprinterdlg.cpp:46
#, kde-format
msgid "Inches (in)"
msgstr ""

#: kprinterdlg.cpp:47
#, kde-format
msgid "Centimeters (cm)"
msgstr ""

#: kprinterdlg.cpp:48
#, kde-format
msgid "Millimeters (mm)"
msgstr ""

#: kprinterdlg.cpp:52
#, kde-format
msgid "Width:"
msgstr "عرض:"

#: kprinterdlg.cpp:53
#, kde-format
msgid "Height:"
msgstr ""

#: kprinterdlg.cpp:122
#, kde-format
msgid "Width is invalid"
msgstr ""

#: kprinterdlg.cpp:128
#, kde-format
msgid "Height is invalid"
msgstr ""

#: ksliderwindow.cpp:28
#, kde-format
msgid "Slider %1"
msgstr "لغزان %1"

#: ksliderwindow.cpp:34
#, kde-format
msgid ""
"Move slider to change the parameter of the function plot connected to this "
"slider."
msgstr "حرکت لغزان برای تغییر پارامتر رسم تابع که به این لغزان متصل می‌‌‌شود."

#: ksliderwindow.cpp:79
#, fuzzy, kde-format
#| msgid "Sliders"
msgctxt "@title:window"
msgid "Sliders"
msgstr "لغزانها"

#: main.cpp:42
#, kde-format
msgid "KmPlot"
msgstr ""

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Mathematical function plotter for KDE"
msgid "Mathematical function plotter by KDE"
msgstr "رسام تابع ریاضی برای KDE"

#: main.cpp:46
#, kde-format
msgid "(c) 2000-2002, Klaus-Dieter Möller"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Klaus-Dieter Möller"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Original Author"
msgstr "نویسنده اصلی"

#: main.cpp:51
#, kde-format
msgid "Matthias Meßmer"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "GUI"
msgstr "ونک"

#: main.cpp:52
#, kde-format
msgid "Fredrik Edemar"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Various improvements"
msgstr "اصلاحات گوناگون"

#: main.cpp:53
#, kde-format
msgid "David Saxton"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Porting to Qt 4, UI improvements, features"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "David Vignoni"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "svg icon"
msgstr "شمایل svg"

#: main.cpp:56
#, kde-format
msgid "Albert Astals Cid"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "command line options, MIME type"
msgstr "گزینه‌های خط فرمان، نوع مایم"

#: main.cpp:60
#, kde-format
msgid "Initial functions to plot"
msgstr "تابعهای اولیه برای رسم"

#: main.cpp:60
#, kde-format
msgid "argument"
msgstr ""

#: main.cpp:61
#, fuzzy, kde-format
#| msgid "File to open"
msgid "URLs to open"
msgstr "پرونده برای باز کردن"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageGeneral)
#: maindlg.cpp:188 settingspagegeneral.ui:14
#, kde-format
msgid "General"
msgstr "عمومی"

#: maindlg.cpp:188
#, kde-format
msgid "General Settings"
msgstr "تنظیمات عمومی"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageDiagram)
#: maindlg.cpp:189 settingspagediagram.ui:14
#, kde-format
msgid "Diagram"
msgstr ""

#: maindlg.cpp:189
#, kde-format
msgid "Diagram Appearance"
msgstr ""

#: maindlg.cpp:190
#, kde-format
msgid "Colors"
msgstr "رنگها"

#: maindlg.cpp:191
#, kde-format
msgid "Fonts"
msgstr "قلمها..."

#: maindlg.cpp:218
#, kde-format
msgid "Configure KmPlot..."
msgstr "پیکربندی KmPlot..."

#: maindlg.cpp:224
#, kde-format
msgid "E&xport..."
msgstr "&صادرات...‌"

#: maindlg.cpp:237
#, kde-format
msgid "&Coordinate System..."
msgstr "سیستم &مختصات...‌"

#: maindlg.cpp:242
#, kde-format
msgid "&Constants..."
msgstr "&ثابتها...‌"

#: maindlg.cpp:251
#, kde-format
msgid "Zoom &In"
msgstr "&بزرگ‌نمایی‌"

#: maindlg.cpp:257
#, kde-format
msgid "Zoom &Out"
msgstr "&کوچک‌نمایی‌"

#: maindlg.cpp:263
#, kde-format
msgid "&Fit Widget to Trigonometric Functions"
msgstr "&تطبیق کردن عنصر با تابعهای مثلثاتی‌"

#: maindlg.cpp:267
#, kde-format
msgid "Reset View"
msgstr ""

#: maindlg.cpp:272
#, kde-format
msgid "Show Sliders"
msgstr "نمایش لغزانها"

#: maindlg.cpp:278
#, kde-format
msgid "Calculator"
msgstr "ماشین حساب"

#: maindlg.cpp:283
#, kde-format
msgid "Plot &Area..."
msgstr "&ناحیه رسم...‌"

#: maindlg.cpp:287
#, kde-format
msgid "Find Ma&ximum..."
msgstr "یافتن نقطه &بیشینه...‌"

#: maindlg.cpp:292
#, kde-format
msgid "Find Mi&nimum..."
msgstr "یافتن نقطه &کمینه...‌"

#: maindlg.cpp:299
#, fuzzy, kde-format
#| msgid "Predefined &Math Functions"
msgctxt "@action:inmenu Help"
msgid "Predefined &Math Functions"
msgstr "تابعهای از پیش تعریف‌شده &ریاضی‌"

#: maindlg.cpp:306
#, kde-format
msgid "Cartesian Plot"
msgstr ""

#: maindlg.cpp:312
#, kde-format
msgid "Parametric Plot"
msgstr "رسم پارامتری"

#: maindlg.cpp:318
#, kde-format
msgid "Polar Plot"
msgstr "رسم قطبی"

#: maindlg.cpp:324
#, kde-format
msgid "Implicit Plot"
msgstr "رسم ضمنی"

#: maindlg.cpp:330
#, kde-format
msgid "Differential Plot"
msgstr "رسم دیفرانسیل"

#: maindlg.cpp:345
#, kde-format
msgid "&Hide"
msgstr "&مخفی کردن‌"

#: maindlg.cpp:350
#, kde-format
msgid "&Remove"
msgstr "&حذف‌"

#: maindlg.cpp:358
#, kde-format
msgid "Animate Plot..."
msgstr "پونمایی رسم..."

#: maindlg.cpp:369
#, kde-format
msgid "Copy (x, y)"
msgstr ""

#: maindlg.cpp:374
#, kde-format
msgctxt "Copied pair of coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: maindlg.cpp:380
#, kde-format
msgid "Copy Root Value"
msgstr ""

#: maindlg.cpp:465
#, kde-format
msgid ""
"The plot has been modified.\n"
"Do you want to save it?"
msgstr ""
"رسم تغییر کرده است.\n"
"می‌خواهید آن را ذخیره کنید؟"

#: maindlg.cpp:499
#, kde-format
msgid ""
"This file is saved with an old file format; if you save it, you cannot open "
"the file with older versions of KmPlot. Are you sure you want to continue?"
msgstr ""
"این پرونده با یک قالب قدیمی پرونده ذخیره می‌شود؛ اگر آن را ذخیره کنید، پرونده "
"را با نسخه‌های قدیمی‌تر KmPlot نمی‌توانید باز کنید. مطمئن هستید می‌خواهید ادامه "
"دهید؟"

#: maindlg.cpp:502
#, kde-format
msgid "Save New Format"
msgstr "ذخیره قالب جدید"

#: maindlg.cpp:517
#, kde-format
msgid "Save As"
msgstr "ذخیره به عنوان"

#: maindlg.cpp:523
#, kde-format
msgid "The file could not be saved"
msgstr "پرونده ذخیره نشد"

#: maindlg.cpp:555
#, kde-format
msgid "Scalable Vector Graphics (*.svg)"
msgstr ""

#: maindlg.cpp:557
#, kde-format
msgctxt "@title:window"
msgid "Export as Image"
msgstr ""

#: maindlg.cpp:618
#, kde-format
msgid "Sorry, something went wrong while saving to image \"%1\""
msgstr ""

#: maindlg.cpp:675
#, fuzzy, kde-format
#| msgid "Print Plot"
msgctxt "@title:window"
msgid "Print Plot"
msgstr "چاپ رسم"

#: maindlg.cpp:690
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Print Settings"
msgstr "&تنظیمات‌"

#: maindlg.cpp:695
#, fuzzy, kde-format
#| msgid "&Settings"
msgctxt "@title:window"
msgid "Print Settings"
msgstr "&تنظیمات‌"

#: parameteranimator.cpp:52
#, fuzzy, kde-format
#| msgid "Parameter Animator"
msgctxt "@title:window"
msgid "Parameter Animator"
msgstr "پونمای پارامتر"

#. i18n: ectx: property (toolTip), widget (QLabel, warningLabel)
#: parameteranimator.ui:23
#, kde-format
msgid ""
"The function must have an additional variable as a parameter, e.g. f(x,k) "
"would have k as its parameter"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, warningLabel)
#: parameteranimator.ui:29
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-family:Sans;\"><span "
"style=\" font-weight:600;\">Warning:</span> The current function does not "
"have a parameter, and so cannot be animated.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: parameteranimator.ui:47
#, kde-format
msgid "Final value:"
msgstr ""

#. i18n: ectx: property (text), widget (EquationEdit, step)
#: parameteranimator.ui:57
#, kde-format
msgid "1"
msgstr "۱"

#. i18n: ectx: property (text), widget (EquationEdit, final)
#: parameteranimator.ui:64
#, kde-format
msgid "10"
msgstr "۱۰"

#. i18n: ectx: property (text), widget (EquationEdit, initial)
#. i18n: ectx: property (text), widget (QLabel, currentValue)
#: parameteranimator.ui:81 parameteranimator.ui:131
#, kde-format
msgid "0"
msgstr "۰"

#. i18n: ectx: property (text), widget (QLabel, label)
#: parameteranimator.ui:88
#, kde-format
msgid "Initial value:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: parameteranimator.ui:124
#, kde-format
msgid "Current Value:"
msgstr "مقدار جاری:"

#. i18n: ectx: property (text), widget (QToolButton, gotoInitial)
#: parameteranimator.ui:177
#, kde-format
msgid "<<"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, stepBackwards)
#: parameteranimator.ui:184
#, kde-format
msgid "<"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, pause)
#: parameteranimator.ui:194
#, kde-format
msgid "||"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, stepForwards)
#: parameteranimator.ui:201
#, kde-format
msgid ">"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, gotoFinal)
#: parameteranimator.ui:211
#, kde-format
msgid ">>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: parameteranimator.ui:257
#, kde-format
msgid "Speed:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: parameteranimator.ui:304
#, kde-format
msgid "Fast"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: parameteranimator.ui:311
#, kde-format
msgid "Slow"
msgstr ""

#: parameterswidget.cpp:25
#, kde-format
msgid "Slider No. %1"
msgstr "لغزان شماره %1"

#. i18n: ectx: property (text), widget (QCheckBox, useSlider)
#: parameterswidget.ui:37
#, kde-format
msgid "Slider:"
msgstr "لغزان:"

#. i18n: ectx: property (text), widget (QCheckBox, useList)
#: parameterswidget.ui:44
#, kde-format
msgid "List:"
msgstr "فهرست:"

#. i18n: ectx: property (toolTip), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:54
#, kde-format
msgid "Edit the list of parameters"
msgstr "ویرایش فهرست پارامترها"

#. i18n: ectx: property (whatsThis), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:57
#, kde-format
msgid ""
"Click here to open a list of parameter values. Here you can add, remove, and "
"change them."
msgstr ""
"برای باز کردن فهرستی از مقادیر پارامتر، اینجا را فشار دهید. در اینجا "
"می‌توانید آنها را اضافه کرده، حذف کنید و تغییر دهید."

#. i18n: ectx: property (text), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:60
#, kde-format
msgid "Edit List..."
msgstr "ویرایش فهرست..."

#. i18n: ectx: property (toolTip), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:70
#, kde-format
msgid "Select a slider"
msgstr "برگزیدن یک لغزان"

#. i18n: ectx: property (whatsThis), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:73
#, kde-format
msgid ""
"Select one of the sliders to change the parameter value dynamically. The "
"values vary from 0 (left) to 100 (right)."
msgstr ""
"برای تغییر پویای مقدار پارامتر، یکی از لغزانها را برگزینید. مقادیر از ۰ )در "
"سمت چپ( تا ۱۰۰)در سمت راست( تغییر می‌کنند."

#: parser.cpp:614
#, kde-format
msgid "Remove all"
msgstr "حذف همه"

#: parser.cpp:618
#, kde-format
msgid ""
"The function %1 is depended upon by the following functions: %2. These must "
"be removed in addition."
msgstr ""

#: parser.cpp:1089
#, kde-format
msgid "Syntax error"
msgstr ""

#: parser.cpp:1092
#, kde-format
msgid "Missing parenthesis"
msgstr ""

#: parser.cpp:1095
#, kde-format
msgid "Stack overflow"
msgstr ""

#: parser.cpp:1098
#, kde-format
msgid "Name of function is not free"
msgstr "نام تابع آزاد نیست"

#: parser.cpp:1101
#, kde-format
msgid "recursive function not allowed"
msgstr "تابع بازگشتی مجاز نمی‌باشد"

#: parser.cpp:1104
#, kde-format
msgid "Empty function"
msgstr "تابع خالی"

#: parser.cpp:1107
#, kde-format
msgid "Function could not be found"
msgstr "تابع یافت نشد"

#: parser.cpp:1110
#, kde-format
msgid "The differential equation must be at least first-order"
msgstr ""

#: parser.cpp:1113
#, kde-format
msgid "Too many plus-minus symbols"
msgstr ""

#: parser.cpp:1116
#, kde-format
msgid "Invalid plus-minus symbol (expression must be constant)"
msgstr ""

#: parser.cpp:1119
#, kde-format
msgid "The function has too many arguments"
msgstr ""

#: parser.cpp:1122
#, kde-format
msgid "The function does not have the correct number of arguments"
msgstr ""

#: plotstylewidget.cpp:30
#, kde-format
msgid "Solid"
msgstr "توپر"

#: plotstylewidget.cpp:31
#, kde-format
msgid "Dash"
msgstr ""

#: plotstylewidget.cpp:32
#, kde-format
msgid "Dot"
msgstr ""

#: plotstylewidget.cpp:33
#, kde-format
msgid "Dash Dot"
msgstr ""

#: plotstylewidget.cpp:34
#, kde-format
msgid "Dash Dot Dot"
msgstr ""

#: plotstylewidget.cpp:44
#, kde-format
msgid "Advanced..."
msgstr ""

#: plotstylewidget.cpp:48
#, kde-format
msgid "Color:"
msgstr "رنگ:"

#: plotstylewidget.cpp:57
#, fuzzy, kde-format
#| msgid "Plot range"
msgctxt "@title:window"
msgid "Plot Appearance"
msgstr "گستره رسم"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlotStyleWidget)
#: plotstylewidget.ui:14
#, kde-format
msgid "Plot Style"
msgstr "سبک رسم"

#. i18n: ectx: property (text), widget (QCheckBox, showPlotName)
#: plotstylewidget.ui:26
#, kde-format
msgid "Show the plot name"
msgstr "نمایش نام رسم"

#. i18n: ectx: property (text), widget (QCheckBox, showExtrema)
#: plotstylewidget.ui:33
#, kde-format
msgid "Show extrema (minimum/maximum points)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showTangentField)
#: plotstylewidget.ui:53
#, kde-format
msgid "Show the tangent field:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useGradient)
#: plotstylewidget.ui:67
#, kde-format
msgid "Use a gradient for parameters:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plotstylewidget.ui:74
#, kde-format
msgid "Line style:"
msgstr "سبک خط:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plotstylewidget.ui:87
#, kde-format
msgid "Line width:"
msgstr "عرض خط:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, lineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_AxesLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_GridLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicLength)
#: plotstylewidget.ui:103 settingspagediagram.ui:140 settingspagediagram.ui:172
#: settingspagediagram.ui:204 settingspagediagram.ui:236
#, kde-format
msgid " mm"
msgstr " میلی‌متر"

#. i18n: ectx: property (windowTitle), widget (QWidget, QParameterEditor)
#: qparametereditor.ui:13
#, kde-format
msgid "Parameter Editor"
msgstr "ویرایشگر پارامتر"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: qparametereditor.ui:55
#, kde-format
msgid "delete selected constant"
msgstr "حذف ثابت برگزیده"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: qparametereditor.ui:84
#, kde-format
msgid "Move Up"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: qparametereditor.ui:91
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdImport)
#: qparametereditor.ui:117
#, kde-format
msgid "Import values from a textfile"
msgstr "واردات مقادیر از یک متن پرونده"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdImport)
#: qparametereditor.ui:120
#, kde-format
msgid ""
"Import values from a textfile. Every line in the file is parsed as a value "
"or expression."
msgstr ""
"واردات مقادیر از یک پرونده متن. هر خط در فهرست به عنوان یک مقدار یا یک عبارت "
"تجزیه می‌شود."

#. i18n: ectx: property (text), widget (QPushButton, cmdImport)
#: qparametereditor.ui:123
#, kde-format
msgid "&Import..."
msgstr "&واردات...‌"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdExport)
#: qparametereditor.ui:133
#, kde-format
msgid "Export values to a textfile"
msgstr "صادرات مقادیر به یک پرونده متن"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdExport)
#: qparametereditor.ui:136
#, kde-format
msgid ""
"Export values to a textfile. Every value in the parameter list will be "
"written to one line in the file."
msgstr ""
"صادرات مقادیر به یک پرونده متن. هر مقدار موجود در فهرست پارامتر در یک خط "
"پرونده نوشته می‌شود."

#. i18n: ectx: property (text), widget (QPushButton, cmdExport)
#: qparametereditor.ui:139
#, kde-format
msgid "&Export..."
msgstr "&صادرات...‌"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settingspagecolor.ui:23
#, kde-format
msgid "&Coords"
msgstr "&مختصات‌"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagecolor.ui:35
#, fuzzy, kde-format
#| msgid "Background color"
msgid "Background color:"
msgstr "رنگ زمینه"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:45
#, kde-format
msgid "Color for the plot area behind the grid."
msgstr "رنگ برای ناحیه رسم پشت توری."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:48
#, kde-format
msgid ""
"Click on the button the choose the color of the background. This option has "
"no effect on printing nor export."
msgstr ""
"دکمه انتخاب رنگ زمینه را فشار دهید. این گزینه نه اثری بر چاپ و نه اثری بر "
"صادرات دارد."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: settingspagecolor.ui:58
#, kde-format
msgid "&Axes:"
msgstr "&محورها:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: settingspagecolor.ui:71
#, kde-format
msgid "&Grid:"
msgstr "&توری:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:84
#, fuzzy, kde-format
#| msgid "select color for the axes"
msgid "Select color for the axes."
msgstr "برگزیدن رنگ برای محورها"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:87
#, kde-format
msgid ""
"Specify the color of the axes. The change will appear as soon as you press "
"the OK button."
msgstr ""
"مشخص کردن رنگ محورها. همین که دکمه تأیید را فشار می‌دهید، تغییر ظاهر می‌شود."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:97
#, fuzzy, kde-format
#| msgid "select color for the grid"
msgid "Select color for the grid."
msgstr "برگزیدن رنگ برای توری"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:100
#, kde-format
msgid ""
"Specify the color of the grid. The change will appear as soon as you press "
"the OK button."
msgstr ""
"مشخص کردن رنگ توری. همین که دکمه تأیید را فشار می‌دهید، تغییر ظاهر می‌شود."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: settingspagecolor.ui:113
#, kde-format
msgid "&Default Function Colors"
msgstr "رنگ تابعهای &پیش‌‌فرض‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:133
#, fuzzy, kde-format
#| msgid "the default color for function number 2"
msgid "The default color for function number 2."
msgstr "رنگ پیش‌فرض برای تابع شماره ۲"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:136
#, kde-format
msgid ""
"The default color for function number 2. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۲. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:146
#, fuzzy, kde-format
#| msgid "the default color for function number 5"
msgid "The default color for function number 5."
msgstr "رنگ پیش‌فرض برای تابع شماره ۵"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:149
#, kde-format
msgid ""
"The default color for function number 5. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌‌فرض برای تابع شماره ۵. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:159
#, fuzzy, kde-format
#| msgid "the default color for function number 1"
msgid "The default color for function number 1."
msgstr "رنگ پیش‌فرض برای تابع شماره ۱"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:162
#, kde-format
msgid ""
"The default color for function number 1. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۱. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: settingspagecolor.ui:172
#, kde-format
msgid "Function &1:"
msgstr "تابع &۱:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:185
#, fuzzy, kde-format
#| msgid "the default color for function number 3"
msgid "The default color for function number 3."
msgstr "رنگ پیش‌فرض برای تابع شماره ۳"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:188
#, kde-format
msgid ""
"The default color for function number 3. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۳. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_13)
#: settingspagecolor.ui:198
#, kde-format
msgid "Function &3:"
msgstr "تابع &۳:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: settingspagecolor.ui:211
#, kde-format
msgid "Function &2:"
msgstr "تابع &۲:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_12)
#: settingspagecolor.ui:224
#, kde-format
msgid "Function &4:"
msgstr "تابع &۴:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:237
#, fuzzy, kde-format
#| msgid "the default color for function number 4"
msgid "The default color for function number 4."
msgstr "رنگ پیش‌فرض برای تابع شماره ۴"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:240
#, kde-format
msgid ""
"The default color for function number 4. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۴. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_11)
#: settingspagecolor.ui:250
#, kde-format
msgid "Function &5:"
msgstr "تابع &۵:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_9)
#: settingspagecolor.ui:289
#, kde-format
msgid "Function &7:"
msgstr "تابع &۷:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_8)
#: settingspagecolor.ui:302
#, kde-format
msgid "Function &8:"
msgstr "تابع &۸:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:315
#, fuzzy, kde-format
#| msgid "the default color for function number 9"
msgid "The default color for function number 9."
msgstr "رنگ پیش‌فرض برای تابع شماره ۹"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:318
#, kde-format
msgid ""
"The default color for function number 9. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۹. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_10)
#: settingspagecolor.ui:328
#, kde-format
msgid "Function &6:"
msgstr "تابع &۶:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:341
#, fuzzy, kde-format
#| msgid "the default color for function number 7"
msgid "The default color for function number 7."
msgstr "رنگ پیش‌فرض برای تابع شماره ۷"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:344
#, kde-format
msgid ""
"The default color for function number 7. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۷. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:354
#, fuzzy, kde-format
#| msgid "the default color for function number 8"
msgid "The default color for function number 8."
msgstr "رنگ پیش‌فرض برای تابع شماره ۸"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:357
#, kde-format
msgid ""
"The default color for function number 8. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۸. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:367
#, fuzzy, kde-format
#| msgid "the default color for function number 6"
msgid "The default color for function number 6."
msgstr "رنگ پیش‌فرض برای تابع شماره ۶"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:370
#, kde-format
msgid ""
"The default color for function number 6. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۶. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط بر "
"تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و در "
"اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را برحسب "
"شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_7)
#: settingspagecolor.ui:380
#, kde-format
msgid "Function &9:"
msgstr "تابع &۹:‌"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:393
#, fuzzy, kde-format
#| msgid "the default color for function number 10"
msgid "The default color for function number 10."
msgstr "رنگ پیش‌فرض برای تابع شماره ۱۰"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:396
#, kde-format
msgid ""
"The default color for function number 10. Please note that this color "
"setting only affects empty functions, so if you have defined a function at "
"number 1 and you change color for that number here, the setting will be "
"shown next time you define a new function at number 1."
msgstr ""
"رنگ پیش‌فرض برای تابع شماره ۱۰. لطفاً، توجه داشته باشید که این تنظیم رنگ فقط "
"بر تابعهای خالی اثر می‌گذارد، پس اگر تابعی را برحسب شماره ۱ تعریف کرده‌اید و "
"در اینجا رنگ را برای آن شماره تغییر می‌دهید، دفعه بعدی که یک تابع جدید را "
"برحسب شماره ۱ تعریف می‌کنید، تنظیم نمایش داده می‌شود."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_6)
#: settingspagecolor.ui:406
#, kde-format
msgid "Function 1&0:"
msgstr "تابع &۱۰:‌"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:32
#, kde-format
msgid "No Grid will be plotted."
msgstr "هیچ توری رسم نمی‌شود."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:35
#, kde-format
msgid "None"
msgstr "هیچ‌کدام"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:42
#, kde-format
msgid "A line for every tic."
msgstr "یک خط برای هر تیک."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:45
#, kde-format
msgid "Lines"
msgstr "خطوط"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:52
#, kde-format
msgid "Only little crosses in the plot area."
msgstr "فقط تقاطعهای کوچک در ناحیه رسم."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:55
#, kde-format
msgid "Crosses"
msgstr "تقاطعها"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:62
#, kde-format
msgid "Circles around the Origin."
msgstr "دایره‌های اطراف اصل."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:65
#, kde-format
msgid "Polar"
msgstr "قطبی"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settingspagediagram.ui:75
#, fuzzy, kde-format
#| msgid "Axes labels:"
msgid "Axis Labels"
msgstr "برچسبهای محورها:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: settingspagediagram.ui:81
#, kde-format
msgid "Label on horizontal axis."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagediagram.ui:84
#, fuzzy, kde-format
#| msgid "Font of the axis labels"
msgid "Horizontal axis label:"
msgstr "قلم برچسبهای محور"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelHorizontalAxis)
#: settingspagediagram.ui:94
#, kde-format
msgid "X"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: settingspagediagram.ui:101
#, kde-format
msgid "Label on vertical axis."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settingspagediagram.ui:104
#, kde-format
msgid "Vertical axis label:"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelVerticalAxis)
#: settingspagediagram.ui:114
#, kde-format
msgid "Y"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: settingspagediagram.ui:124
#, fuzzy, kde-format
#| msgid "Axis width:"
msgid "Axis widths:"
msgstr "عرض محور:"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: settingspagediagram.ui:156
#, kde-format
msgid "Line &width:"
msgstr "&عرض خط:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: settingspagediagram.ui:188
#, kde-format
msgid "Tic width:"
msgstr "عرض تیک:"

#. i18n: ectx: property (text), widget (QLabel, textLabel8_4)
#: settingspagediagram.ui:220
#, kde-format
msgid "Tic length:"
msgstr "طول تیک:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:252
#, fuzzy, kde-format
#| msgid "visible tic labels"
msgid "Visible tic labels."
msgstr "برچسبهای مرئی تیک"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:255
#, kde-format
msgid "Check this if the axes' tics should be labeled."
msgstr "اگر تیکهای محورها باید برچسب‌‌دار شوند، این را علامت بزنید."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:258
#, kde-format
msgid "Show labels"
msgstr "نمایش برچسبها"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:268
#, fuzzy, kde-format
#| msgid "visible axes"
msgid "Visible axes."
msgstr "محورهای مرئی"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:271
#, kde-format
msgid "Check this if the axes should be visible."
msgstr "اگر محورها باید مرئی باشند، این را علامت بزنید."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:274
#, kde-format
msgid "Show axes"
msgstr "نمایش محورها"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:284
#, fuzzy, kde-format
#| msgid "visible arrows at the end of the axes"
msgid "Visible arrows at the end of the axes."
msgstr "جهتهای مرئی در انتهای محورها"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:287
#, kde-format
msgid "Check this if the axes should have arrows at their ends."
msgstr "اگر محورها در انتهایشان باید جهت داشته باشند، این را علامت بزنید."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:290
#, kde-format
msgid "Show arrows"
msgstr "نمایش جهتها"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: settingspagefonts.ui:23
#, kde-format
msgid "Axes labels:"
msgstr "برچسبهای محورها:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10_3)
#: settingspagefonts.ui:45
#, kde-format
msgid "Diagram labels:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel10_4)
#: settingspagefonts.ui:67
#, kde-format
msgid "Header table:"
msgstr "جدول سرآیند:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_anglemode)
#: settingspagegeneral.ui:20
#, kde-format
msgid "Angle Mode"
msgstr "حالت زاویه"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:32
#, kde-format
msgid "Trigonometric functions use radian mode for angles."
msgstr "تابعهای مثلثاتی برای زاویه‌ها از حالت رادیان استفاده می‌کنند."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:35
#, kde-format
msgid ""
"Check this button to use radian mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"برای استفاده از حالت رادیان جهت اندازه‌گیری زاویه‌ها، این دکمه را علامت بزنید. "
"فقط برای تابعهای مثلثاتی مهم است."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:38
#, kde-format
msgid "&Radian"
msgstr "&رادیان‌"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:45
#, kde-format
msgid "Trigonometric functions use degree mode for angles."
msgstr "تابعهای مثلثاتی برای زاویه‌ها از حالت درجه استفاده می‌کنند."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:48
#, kde-format
msgid ""
"Check this button to use degree mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"برای استفاده از حالت درجه جهت اندازه‌گیری زاویه‌ها، این دکمه را علامت بزنید. "
"فقط برای تابعهای مثلثاتی مهم است."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:51
#, kde-format
msgid "&Degree"
msgstr "&درجه‌"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: settingspagegeneral.ui:61
#, kde-format
msgid "Zoom"
msgstr "بزرگ‌نمایی"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: settingspagegeneral.ui:73
#, fuzzy, kde-format
#| msgid "Zoom in by:"
msgid "Zoom in by:"
msgstr "بزرگ‌نمایی بر اساس:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2_2)
#: settingspagegeneral.ui:86
#, fuzzy, kde-format
#| msgid "Zoom out by:"
msgid "Zoom out by:"
msgstr "کوچک‌نمایی بر اساس:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomOutStep)
#: settingspagegeneral.ui:99
#, fuzzy, kde-format
#| msgid "The value the zoom-out tool should use."
msgid "The value the Zoom Out tool should use."
msgstr "مقداری که ابزار کوچک‌نمایی باید استفاده کند."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomOutStep)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:111 settingspagegeneral.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "٪"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:118
#, fuzzy, kde-format
#| msgid "The value the zoom-in tool should use."
msgid "The value the Zoom In tool should use."
msgstr "مقداری که ابزار بزرگ‌نمایی باید استفاده کند."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DetailedTracing)
#: settingspagegeneral.ui:144
#, kde-format
msgid "Draw tangent and normal when tracing"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, SliderWidget)
#: sliderwidget.ui:13
#, kde-format
msgid "Slider"
msgstr "لغزان"

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: sliderwidget.ui:43
#, kde-format
msgid "<0>"
msgstr ""

#: view.cpp:1829
#, kde-format
msgctxt "Extrema point"
msgid "x = %1   y = %2"
msgstr ""

#: view.cpp:2124 view.cpp:2125
#, kde-format
msgctxt "%1=minimum value, %2=maximum value"
msgid "%1 to %2"
msgstr ""

#: view.cpp:2127 view.cpp:2128
#, kde-format
msgctxt "'E' is the distance between ticks on the axis"
msgid "1E = "
msgstr ""

#: view.cpp:2131
#, kde-format
msgid "Plotting Range"
msgstr "گستره ترسیم"

#: view.cpp:2131
#, kde-format
msgid "Axes Division"
msgstr "تقسیم محورها"

#: view.cpp:2132
#, kde-format
msgid "x-Axis:"
msgstr "محور x:"

#: view.cpp:2133
#, kde-format
msgid "y-Axis:"
msgstr "محور y:"

#: view.cpp:2136
#, kde-format
msgid "Functions:"
msgstr "تابعها:"

#: view.cpp:3004
#, kde-format
msgid "x = %1"
msgstr ""

#: view.cpp:3006
#, kde-format
msgid "y = %1"
msgstr ""

#: view.cpp:3133
#, kde-format
msgctxt "%1 is a subscript zero symbol"
msgid "root: x%1 = "
msgstr ""

#: xparser.cpp:117
#, kde-format
msgid "Error in extension."
msgstr "خطا در پسوند."

#~ msgid "Background Color:"
#~ msgstr "رنگ زمینه:"

#~ msgid "root"
#~ msgstr "ریشه"

#~ msgid "&Overwrite"
#~ msgstr "&جای‌نوشت‌"

#~ msgid ""
#~ "Enter an expression for the function. The prefix \"r\" will be added "
#~ "automatically.\n"
#~ "Example: loop(angle)=ln(angle)"
#~ msgstr ""
#~ "وارد کردن یک عبارت برای تابع. پیشوند»r« به طور خودکار افزوده می‌شود.\n"
#~ "مثال:  loop(angle)=ln(angle)"

#~ msgid "hide the plot"
#~ msgstr "مخفی کردن رسم"

#~ msgid "Check this box if you want to hide the plot of the function."
#~ msgstr "اگر می‌خواهید رسم تابع را مخفی کنید، این جعبه را علامت بزنید."

#~ msgid ""
#~ "*.fkt|KmPlot Files (*.fkt)\n"
#~ "*.*|All Files"
#~ msgstr ""
#~ "*.fkt|پرونده‌‌های KmPlot (*.fkt)\n"
#~ "*.*|تمام پرونده‌ها"
